this._s=this._s||{};(function(_){var window=this;
try{
_.y("sb_wiz");

_.z();
}catch(e){_._DumpException(e)}
try{
_.y("aa");

_.z();
}catch(e){_._DumpException(e)}
try{
_.y("abd");
var Sjl=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},Tjl=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;return 0<b},Yjl=function(a){a=void 0===a?{}:a;var b={};b[Ujl]={e:!!a[Ujl],b:!_.Dpj(Vjl)};b[Wjl]={e:!!a[Wjl],b:!_.Dpj(Xjl)};return b},Zjl=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},akl=function(a,b){a=String(a);b&&(a+=","+b);google.log($jl,a)},bkl=function(a,b,c){c=
void 0===c?2:c;if(1>c)akl(7,b);else{var d=new Image;d.onerror=function(){bkl(a,b,c-1)};d.src=a}},Vjl=Sjl([97,119,115,111,107]),Xjl=Sjl([97,119,115,111,107,123]),ckl=Sjl([118,115,121,107,108,124,104,119,68,127,114,105,114]),$jl=Sjl([101,126,118,102,118,125,118,109,126]),dkl=Sjl([116,116,115,108]),Ujl=Sjl([113,115,99,107]),Wjl=Sjl([113,115,117,107]),ekl=Sjl([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),fkl={};
_.gf("abd",(fkl.init=function(a){a=void 0===a?{}:a;if(a[dkl]&&_.Dpj(ckl)){a=Yjl(a);var b=Zjl(a);Tjl(a)?akl(1,"0,"+b):akl(0,b);(0,_.Bd)(function(){bkl(ekl,"aa")})}},fkl));
_.z();
}catch(e){_._DumpException(e)}
try{
var WUb=function(a,b){if(a){for(var c=[],d=0;d<b.attributes.length;++d){var e=b.attributes[d];e.name in VUb||c.push(e.name)}_.Oa(c,function(f){b.removeAttribute(f)});c=_.n(Object.keys(a));for(d=c.next();!d.done;d=c.next())d=d.value,b.setAttribute(d,a[d])}},XUb=_.Zb(_.BNb),YUb=_.Zb(_.GNb),ZUb=function(a,b){this.ka=b;this.cache=_.Xd(_.ba.ka?"n":"s",a)};ZUb.prototype.store=function(a,b){this.cache.set(a,b.serialize())};ZUb.prototype.get=function(a){if(a=this.cache.get(a))try{return this.ka(a.slice())}catch(b){}return null};
ZUb.prototype.remove=function(a){this.cache.remove(a)};ZUb.prototype.clear=function(){this.cache.clear()};var aVb,cVb,eVb,kVb,VUb,fVb,hVb;_.Kw=function(a,b,c){this.containerId=a;this.vWa=b;this.children=c};_.Kw.prototype.serialize=function(){var a=[this.containerId,this.vWa];this.children&&a.push(this.children.map(function(b){return b.serialize()}));return a};_.Kw.prototype.apply=function(a){if(this.containerId){var b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("nf`"+this.containerId);_.$Ub.get(this.vWa).apply(b)}_.Oa(this.children||[],function(c){c.apply(a)})};
_.Kw.prototype.append=function(a){return aVb(this,a,"beforeend")};_.Kw.prototype.prepend=function(a){return aVb(this,a,"afterbegin")};
aVb=function(a,b,c){var d=_.$Ub.get(b.vWa),e=_.xl(a.containerId);switch(c){case "afterbegin":c=_.$Ub.get(a.vWa).prepend(d,e);break;case "beforeend":c=_.$Ub.get(a.vWa).append(d,e);break;default:throw Error("of");}_.bVb(c);d=(a.children||[]).concat(b.children||[]);d=0<d.length?d:void 0;b.children&&_.Oa(b.children,function(f){f.apply()});return new _.Kw(a.containerId,c.vO(),d)};_.dVb=function(a,b){cVb(a,function(c){b(c);return!0})};
cVb=function(a,b){b(a)&&a.children&&_.Oa(a.children,function(c){cVb(c,b)})};_.Kw.prototype.print=function(){throw Error("pf");};eVb=function(a){var b=a[0],c=a[1],d;a[2]&&(d=a[2].map(function(e){return eVb(e)}));return new _.Kw(b,c,d)};_.gVb=function(a,b,c,d,e,f){this.html=a;this.attributes=c;this.ka=d;this.oa=e;this.G7=f;(a=b)||(b=fVb.get("acti"),a=0,"string"===typeof b&&(b=_.ul(b),isNaN(b)||(a=b)),--a,fVb.set("acti",""+a),a=String(a));this.id=a};_.l=_.gVb.prototype;_.l.vO=function(){return this.id};
_.l.apply=function(a){_.Ic(a,_.jf(this.html));WUb(this.attributes,a);hVb&&iVb(a,new Set);this.G7&&(google.xsrf=Object.assign(google.xsrf||{},this.G7));this.oa&&_.FNb(this.oa);if(this.ka){a=_.n(this.ka);for(var b=a.next();!b.done;b=a.next())b=b.value,_.ba.W_jd[b.getId()]=JSON.parse(b.oa())}_.jg()};
_.l.serialize=function(){var a,b=null==(a=this.ka)?void 0:a.map(function(d){return d.serialize()}),c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,(null==(c=this.oa)?void 0:c.serialize())||null,this.G7||null];null===a[a.length-1];)a.pop();return a};_.l.append=function(a,b){return jVb(this,a,b,"beforeend")};_.l.prepend=function(a,b){return jVb(this,a,b,"afterbegin")};
var jVb=function(a,b,c,d){var e=Array.from(_.yl("SCRIPT",c));_.gia(c,d,_.jf(b.html));hVb&&iVb(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);for(var f=_.n(Object.keys(b.attributes)),g=f.next();!g.done;g=f.next())g=g.value,c.setAttribute(g,b.attributes[g])}a.G7&&(google.xsrf=Object.assign(google.xsrf||{},a.G7));b.oa&&_.FNb(b.oa);c=a.ka;if(b.ka){f=_.n(b.ka);for(g=f.next();!g.done;g=f.next())g=g.value,_.ba.W_jd[g.getId()]=JSON.parse(g.oa());
c=c?c.concat(b.ka):b.ka}_.jg();a=a.html;"afterbegin"===d?a=b.html+a:"beforeend"===d&&(a+=b.html);return kVb(a,void 0,void 0,e,c)},iVb=function(a,b){var c=Array.from(_.yl("SCRIPT",a)).filter(function(e){return!b.has(e)}).map(function(e){return e.text});if(0!==c.length){var d=_.Kl("SCRIPT");_.ml.Dma(d,_.wNb(c.join(";")));a.appendChild(d);_.Sl(d)}};_.gVb.prototype.isEmpty=function(){return!this.html};kVb=function(a,b,c,d,e,f,g,h){return a||b||c||d&&Object.keys(d).length?new _.gVb(a,b,d,e,g,h):_.lVb};
VUb={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0};_.lVb=new _.gVb("","_e");_.nVb=function(a,b){_.mVb.store(a,b);_.dVb(b,function(c){if(c.containerId){var d=_.$Ub.get(c.vWa);d?(c=d.vO(),_.$Ub.store(c,d)):_.kd(Error("qf"),{Ye:{k:a,c:c.containerId}})}})};_.bVb=function(a){var b=a.vO();_.$Ub.cache.set(b,a.serialize(),"x")};
_.$Ub=new ZUb({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(function(b){return YUb(b)}));a[5]=null;a[6]=a[6]?XUb(a[6]):null;return kVb.apply(null,a)});_.mVb=new ZUb({name:"actn"},eVb);fVb=_.Xd("s",{name:"actm"});hVb=!0;_.bVb(_.lVb);
}catch(e){_._DumpException(e)}
try{
var sWb;
_.rWb=function(a,b){b=void 0===b?{}:b;var c=b.trigger,d=b.additionalParams,e=new Map(b.R9a||[]);if(b=_.$c(a,"asyncContextRequired")){b=new Set(b.split(",").filter(function(k){return!e.has(k)&&(d?!d.has(k):!0)}));for(c=c||a;c&&b.size;){var f=_.$c(c,"asyncContext");if(f){f=_.n(f.split(";"));for(var g=f.next();!g.done;g=f.next()){var h=g.value.split(":");g=decodeURIComponent(h[0]);h=decodeURIComponent(h[1]);b.delete(g)&&!e.has(g)&&e.set(g,h)}}c=c.parentElement}if(b.size)throw c={},new _.gMb("Missing async context",_.vMb(a),
(c.ck=Array.from(b).sort().join(","),c));}return e};_.tWb=function(a,b){var c=void 0===b?{}:b;b=c.additionalParams;a=_.rWb(a,{trigger:c.trigger,R9a:c.R9a,additionalParams:b});b=new Map(b||[]);c=_.n(sWb);for(var d=c.next();!d.done;d=c.next())d=d.value,a.has(d)&&(b.has(d)||b.set(d,String(a.get(d))),a.delete(d));return{context:a,zf:b}};sWb=["q","start"];
}catch(e){_._DumpException(e)}
try{
_.uWb=_.uq("vPqCp",[]);
}catch(e){_._DumpException(e)}
try{
var xWb;_.vWb=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.wWb=function(){return(new _.lo("async")).start()};
xWb=function(a,b){var c,d,e,f,g,h,k,m;return _.Pg(function(q){switch(q.ka){case 1:return _.Eg(q,2),q.yield(_.yMb.delegate().pv.fetch(a),4);case 4:return c=q.oa,a.Bm&&(d=c.header.oa())&&(a.Bm.Dc("ei",d),b.setAttribute("async-ei",d)),e=[],q.yield(c.resources.forEach(function(r){var w,A,B,F,M,Q,W,Y;return _.Pg(function(la){switch(la.ka){case 1:switch(r.metadata.IKa()){case 1:break;case 2:a.Bm&&a.Bm.qG("bs",r.body.length);e.push(r.body);break;case 4:w=document.createElement("script");_.ml.Dma(w,_.wNb(r.body));
A=document.createElement("div");A.appendChild(w);e.push(A.innerHTML);break;case 5:B=_.kNb(r.body,_.HNb,function(){return _.kd(Error("tf`"+r.body.substr(0,100)),{Ye:{l:""+r.body.length,t:a.sG}})});f=_.df(B,_.GNb,1,_.ef());g=_.zh(B,_.BNb,3)?_.u(B,_.BNb,3):void 0;break;case 8:F=JSON.parse(r.body);h=Object.assign(h||{},F);break;case 9:break;case 6:case 3:throw Error("uf");case 11:return la.Ib(2);default:_.kd(Error("Te`"+r.metadata.IKa())),r.metadata.IKa()}la.Ib(0);break;case 2:return M=_.kNb(r.body,_.JNb,
function(){_.kd(Error("vf"),{level:0,Ye:{l:""+r.body.length,t:a.sG}})}),_.Eg(la,4),la.yield(_.Bf(void 0,{service:{renderer:_.uWb}}),6);case 6:return Q=la.oa,la.yield(Q.KFb(M),7);case 7:W=la.oa;e.push(String(_.xc(W)));_.Gg(la,5);break;case 4:Y=_.Jg(la),_.kd(Y,{level:0,Ye:{l:""+r.body.length,t:a.sG}});case 5:la.Ib(0)}})}),5);case 5:return a.Bm&&_.mo(a.Bm,"st"),k=new _.gVb(e.join(""),void 0,void 0,f,g,h),_.bVb(k),q.return(new _.Kw(b.id,k.vO()));case 2:throw m=_.Jg(q),a.Bm&&(_.mo(a.Bm,"ft"),a.Bm.log()),
m;}})};var yWb,zWb,CWb,GWb,HWb,FWb,BWb;yWb={};zWb=(yWb.loading="yl",yWb.error="ye",yWb);_.AWb=function(a){this.element=a;this.type=(this.rDa=_.tMb(a))?this.rDa.Brc:_.$c(a,"asyncType")||"";if(!this.type)throw a=Error("rf"),_.kd(a),a;a=_.$c(a,"graftType");this.wO="none"!==a?a||"insert":null};_.AWb.prototype.getState=function(){return Array.from(_.Fm.get(this.element)).map(function(a){return BWb[a]}).find(_.Uk)};
_.AWb.prototype.setState=function(a){CWb(this,a);"filled"===a&&(a=this.element.querySelectorAll("."+_.DWb.inlined),_.Oa(a,function(b){CWb(new _.AWb(b),"filled")}))};_.EWb=function(a,b){_.Fm.removeAll(a.element,Object.values(zWb));""!==b&&(_.Fm.add(a.element,zWb[b]),a.dispatchEvent(b))};CWb=function(a,b){_.Fm.removeAll(a.element,Object.values(_.DWb));_.Fm.add(a.element,_.DWb[b]);_.EWb(a,"");a.dispatchEvent(b)};_.AWb.prototype.dispatchEvent=function(a){_.wu(this.element,FWb[a])};GWb={};
_.DWb=(GWb.preload="yp",GWb.filled="yf",GWb.inlined="yi",GWb);HWb={};FWb=(HWb.preload="asyncReset",HWb.filled="asyncFilled",HWb.loading="asyncLoading",HWb.error="asyncError",HWb);BWb=_.jha(_.DWb);_.IWb=_.jha(zWb);_.JWb=function(a,b,c,d,e,f){e=void 0===e?{}:e;this.target=a;this.Bm=c||_.wWb();this.Bm.Dc("astyp",a.type);this.trigger=d;this.v4a="stateful"===_.$c(a.element,"asyncMethod")||_.$c(a.element,"asyncToken")?"POST":"GET";this.u4a=_.$c(a.element,"asyncRclass")||"";this.Jva=f;try{var g=_.vWb(b),h=_.vWb(e),k={trigger:this.trigger,R9a:g,additionalParams:h};var m=""===this.u4a?{context:_.rWb(this.target.element,k),zf:h}:_.tWb(this.target.element,k);var q=m.context,r=this.target.element;r.id!==this.target.type&&
q.set("_id",r.id);var w=_.$c(this.target.element,"asyncToken");w&&q.set("_xsrf",w);q.set("_pms",(0,_.Q1a)());var A=m.zf;this.context=m.context;this.oa=A}catch(B){this.ka=B}};_.JWb.prototype.fetch=function(){return this.ka?_.gm(this.ka):this.sendRequest()};
_.JWb.prototype.sendRequest=function(){this.context.set("_fmt","pc");var a=_.Yc(this.target.element),b=_.Rc(this.target.element),c=this.trigger?_.Yc(this.trigger):void 0,d=this.trigger&&_.Cia(this.trigger)||void 0,e,f;a=_.fNb(this.target.type,this.context,this.oa,this.v4a,this.u4a,a,b,c,d,this.target.wO,null==(e=this.target.rDa)?void 0:e.cVb,null==(f=this.target.rDa)?void 0:f.dVb);e=_.gNb(this.v4a,this.target.type,this.context);e={method:this.v4a,url:a,t5b:e,Bm:this.Bm,sG:this.target.type,headers:_.jNb(),
Jva:this.Jva};return _.fe(xWb(e,this.target.element))};
}catch(e){_._DumpException(e)}
try{
var KWb,LWb,MWb,OWb,NWb,QWb,RWb,SWb,PWb;KWb=function(a){a=_.$c(a,"asyncTrigger");return document.getElementById(a)};LWb=function(a){return _.Of(a,"asyncTrigger")};MWb=function(){var a=document.querySelectorAll("."+_.DWb.inlined);_.Oa(a,function(b){(new _.AWb(b)).setState("filled")})};OWb=function(a,b,c,d){var e=_.wWb();return NWb(a,e,b,c,d)};
NWb=function(a,b,c,d,e){var f=PWb(a,b,c,d,e);_.EWb(f.target,"loading");return f.fetch().then(function(g){g.apply();f.target.setState("filled");g=new _.nMb(b);_.qMb(g,f.target.element);_.rMb(g,f.target.element)}).then(void 0,function(g){_.EWb(f.target,"error");throw g;})};QWb=function(a,b,c,d,e,f,g){return PWb(a,b,c,d,e,g).fetch().then(function(h){f?f(b):b.log();return h})};RWb=function(a){_.kd(a,{Ye:a.details})};
SWb=function(){_.Ge("async",{u:function(a){a=a.actionElement.el();OWb(a).then(void 0,RWb)}});MWb()};_.TWb=function(a){return Array.from(_.Fm.get(a.element)).map(function(b){return _.IWb[b]}).find(_.Uk)||""};_.UWb=function(a){a=LWb(a)?KWb(a):a;if(!a)throw a=Error("sf"),_.kd(a),a;return new _.AWb(a)};PWb=function(a,b,c,d,e,f){if(_.ne(a)){var g=_.UWb(a);LWb(a)&&(d=a)}else g=a;return new _.JWb(g,c||{},b,d,e,f)};_.Sw={};_.Sw.isTrigger=LWb;
_.Sw.yAa=function(a,b,c,d){var e=_.wWb(),f=_.UWb(a);return"preload"!==f.getState()||"loading"===_.TWb(f)?_.fe():NWb(a,e,b,c,d)};_.Sw.update=OWb;_.Sw.append=function(a,b,c,d){var e=_.wWb(),f=PWb(a,e,b,c,d);_.EWb(f.target,"loading");return f.fetch().then(function(g){(new _.Kw(g.containerId,_.lVb.vO())).append(g);f.target.setState("filled");g=new _.nMb(e);_.qMb(g,f.target.element);_.rMb(g,f.target.element)}).then(void 0,function(g){_.EWb(f.target,"error");throw g;})};
_.Sw.fetch=function(a,b,c,d,e,f){var g=_.wWb();return QWb(a,g,b,c,d,e,f).catch(function(h){var k=_.YOb(h);if(k){var m=a instanceof Element?a.id:a.element.id;_.$Ob(k,m);if(_.Sw.mJa.dPe){if(!_.jMb)return _.Pd((0,_.lMb)(k).then(function(q){_.aPb(k,m);var r=d,w=new Map;r&&(w=_.vWb(r));w.set("google_abuse",q);d=r=Object.fromEntries(w);return QWb(a,g,b,c,d,e)}),_.XOb);if(_.mMb)return _.jMb.promise.then(function(){return QWb(a,g,b,c,d,e,f)})}}throw h;})};_.Sw.reset=function(a){a=LWb(a)?KWb(a):a;_.pw(a)};
_.Sw.Qn=RWb;_.Sw.init=SWb;var VWb={};_.Vna("async",(VWb.init=SWb,VWb));_.Sw.mJa={dPe:_.HAa};
}catch(e){_._DumpException(e)}
try{
var bXd,cXd,eXd,dXd,aXd;
bXd=function(a){var b=a.method,c=a.url,d=a.t5b,e=a.sG,f=a.headers,g=a.Bm,h=_.Ad(),k=aXd?aXd():new _.yq;k.listen("complete",function(m){m=m.target;if(_.Aq(m)){_.mo(g,"st");var q=m.hA();g.qG("bs",q.length);if(!q){var r={};h.reject(new _.gMb("Async response error",e,(r.s=m.getStatus(),r.r=q,r)))}h.resolve(q)}else _.mo(g,"ft"),g.log(),(q=m.getStatus())?(r={},q=(r.s=q,r),7===m.p6&&(q.ab=1),h.reject(new _.gMb("Async request error",e,q))):h.reject(new _.gMb("Async network error",e))});a=h.promise.av(function(m){if(m instanceof
_.ld)k.abort();else throw m;});_.mo(g,"fr");k.setWithCredentials(_.$Mb);f=f?Object.fromEntries(f):void 0;k.send(c,b,d,f);return a};cXd=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.DF=function(a,b,c,d,e,f,g,h,k,m,q){g=void 0===g?{}:g;k=void 0===k?"insert":k;m=void 0===m?!1:m;q=void 0===q?!1:q;var r=dXd(a);r.start();b=cXd(b);g=cXd(g);return eXd(a,b,g,r,"",e,c,h,d,f,k,m,q)};
_.fXd=function(a,b,c,d){d=void 0===d?{}:d;var e=dXd(a);e.start();b=cXd(b);d=cXd(d);return eXd(a,b,d,e,"search",c)};
eXd=function(a,b,c,d,e,f,g,h,k,m,q,r,w){r=void 0===r?!1:r;w=void 0===w?!1:w;b.set("_fmt",r?"json":"jspb");null!=f&&c.set("q",f);b=_.fNb(a,b,c,"GET",e,g,h,k,m,q);return bXd({method:"GET",url:b,Bm:d,sG:a,headers:_.jNb()}).then(function(A){w&&d.log();A.startsWith(")]}'\n")&&(A=A.substr(5));try{var B=JSON.parse(A)}catch(F){return _.gm(F)}return _.Ia(B)&&(B=_.cha(B),A=B.__err__,void 0!==A)?_.gm(A):r||B instanceof Array?_.fe(B):_.gm()})};dXd=function(a){var b=new _.lo("async");b.Dc("astyp",a);return b};
aXd=null;
}catch(e){_._DumpException(e)}
try{
_.y("async");


_.z();
}catch(e){_._DumpException(e)}
try{
var cjf,djf,ejf,jjf,gjf,hjf,ijf;cjf=function(a,b){var c=_.Zya("script[nonce]",a.ownerDocument&&a.ownerDocument.defaultView);c&&a.setAttribute("nonce",c);a.src=_.Gc(b)};ejf=[];_.fjf=function(a){if(!a.length)return _.mf(null);var b=ejf.length;_.Ha(ejf,a);if(b)return djf;a=ejf;var c=function(){var d=a.shift();d=_.dK(d);a.length&&_.xn(d,c,c);return d};return djf=c()};
_.dK=function(a,b){var c=b||{};b=c.document||document;var d=_.Qxa(a),e=(new _.yza(b)).createElement("SCRIPT"),f={OOd:e,xZ:void 0},g=new _.kf(gjf,f),h=null,k=null!=c.timeout?c.timeout:5E3;0<k&&(h=window.setTimeout(function(){hjf(e,!0);g.gR(new ijf(1,"Timeout reached for loading script "+d))},k),f.xZ=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(hjf(e,c.ldd||!1,h),g.callback(null))};e.onerror=function(){hjf(e,!0,h);g.gR(new ijf(0,"Error while loading script "+
d))};f=c.attributes||{};_.lc(f,{type:"text/javascript",charset:"UTF-8"});_.El(e,f);cjf(e,a);jjf(b).appendChild(e);return g};jjf=function(a){var b=_.yl("HEAD",a);return b&&0!==b.length?b[0]:a.documentElement};gjf=function(){if(this&&this.OOd){var a=this.OOd;a&&"SCRIPT"==a.tagName&&hjf(a,!0,this.xZ)}};hjf=function(a,b,c){null!=c&&_.ba.clearTimeout(c);a.onload=function(){};a.onerror=function(){};a.onreadystatechange=function(){};b&&window.setTimeout(function(){_.Sl(a)},0)};
ijf=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.aa.call(this,c);this.code=a};_.ch(ijf,_.aa);
}catch(e){_._DumpException(e)}
try{
_.y("bgd");
var Yql=function(a){var b=new Sql(a);a?_.D(b,1)?_.D(b,2)?(a=_.D(b,1),b=_.D(b,2),Tql=!0,Uql=a,Vql=b,Wql&&Xql()):LS(14):LS(13):LS(12)},Zql=function(){LS(11)},Xql=function(){$ql?window.document.readyState===arl?brl():crl?_.Nk(window,"load",brl):_.Nk(window.document,drl,brl):erl?(0,_.En)(brl,erl):brl()},brl=function(){_.xn(_.dK(_.Yna(Uql),{ldd:!0}),frl,grl)},grl=function(){LS(3)},irl=function(a){try{a.invoke(hrl)}catch(b){LS(8)}},nrl=function(){var a=null;try{a=new window.botguard.bg(Vql)}catch(b){LS(6);
return}a.invoke?jrl&&(krl&&_.Wd(window,"click",_.ah(lrl,a),!0),mrl&&_.Wd(window,"unload",function(){return irl(a)}),krl||mrl||irl(a)):LS(7)},lrl=function(a,b){if(b=_.am(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else for(var d=b;d;){if("tads"===d.id||"tadsb"===d.id){c=!0;break}d=_.ke(d)}c&&(orl(b,"href",a)||orl(b,"data-rw",a))}},orl=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c="string"!==typeof c||500<c.length?void 0:c;if(!c)return!0;d=
_.rc(d+("&bg="+c));a.setAttribute(b,_.nc(d));return!0},frl=function(){prl&&(window.botguard?window.botguard.bg?qrl?(0,_.En)(nrl,qrl):nrl():LS(5):LS(4))},hrl=function(a){rrl&&(a?1875<a.length?LS(10):LS(a):LS(9))},LS=function(a){google.log("srpbgd",String(a))};var Sql=function(a){this.Ia=_.p(a)};_.G(Sql,_.t);var Tql=!1,Vql="",Uql="",Wql=!1,erl=0,$ql=!1,prl=!1,qrl=0,jrl=!1,mrl=!1,krl=!1,rrl=!1,crl=!1,arl="complete",drl="load",srl={};
_.gf("bgd",(srl.init=function(a){if(!Tql)if(a)if("et"in a&&(qrl=a.et),"ed"in a&&(erl=a.ed),a.ea&&($ql=!0),a.ei&&(jrl=!0),a.eu&&(mrl=!0),a.ac&&(krl=!0),a.ep&&(rrl=!0),a.er&&(prl=!0),a.el&&(Wql=!0),a.as)_.DF("bgasy",{}).then(Yql,Zql);else if(a.i)if(a.p){a.wl&&(crl=!0);a.li&&(arl="interactive",drl="DOMContentLoaded");var b=String(a.i);a=String(a.p);Tql=!0;Uql=b;Vql=a;Wql&&Xql()}else LS(2);else LS(1);else LS(0)},srl));
_.z();
}catch(e){_._DumpException(e)}
try{
_.Wrj=function(){var a=_.Qc().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
var Xrj;_.Yrj=function(a){Xrj=Xrj||_.rd("fbarcnt");null!=Xrj&&_.x.Ab(Xrj,a)};Xrj=null;
}catch(e){_._DumpException(e)}
try{
_.y("foot");
var Zrj={};_.gf("foot",(Zrj.init=function(a){if(void 0!==a.dv&&""!==a.dv)try{_.wd.set("DV",a.dv,{Bga:600})}catch(b){_.kd(b,{Ye:{src:"foot"}})}if(void 0!==a.dvct&&""!==a.dvct)try{_.wd.set("CONSISTENCY",a.dvct,{Bga:600,domain:_.Wrj()})}catch(b){_.kd(b,{Ye:{src:"foot"}})}},Zrj));
_.z();
}catch(e){_._DumpException(e)}
try{
var X3e,$3e,Y3e,U3e;X3e=function(){_.Pk(U3e);(0,_.V3e)("kne","enabled");U3e=_.Wd(_.W3e,"keydown",function(a){13!==a.keyCode&&32!==a.keyCode||(0,_.V3e)("kne","selected")})};$3e=function(){_.Pk(Y3e);Y3e=_.Nk(_.W3e,"mousedown",function(){_.Z3e()},{capture:!0})};_.b4e=function(){_.Pk(Y3e);Y3e=_.Wd(_.W3e,"keydown",function(a){9===a.keyCode&&_.a4e()})};_.Z3e=function(){_.Fm.remove(_.W3e,_.c4e);_.d4e&&_.Pk(U3e);_.b4e()};_.a4e=function(){_.Fm.add(_.W3e,_.c4e);_.d4e&&X3e();$3e()};_.d4e=!1;_.W3e=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.y("kyn");
var N8t=function(a){_.c4e="zAoYTe";_.V3e=a;_.b4e()},O8t={};_.gf("kyn",(O8t.init=function(){N8t(function(a,b){var c=_.Od();c.Dc(a,b);c.log()})},O8t));
_.z();
}catch(e){_._DumpException(e)}
try{
var Jcc,Lcc,Ncc,Occ;Jcc=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&"hidden"===b.visibility?b=!1:(b=a.getBoundingClientRect(),b=0<b.width&&0<b.height):b=!0);return b?a:Jcc(a.parentElement)};
Lcc=function(a){if(a)for(var b=new Kcc,c=_.n(Object.keys(a)),d=c.next();!d.done;d=c.next()){var e=d.value,f=document.getElementById(e)||document.documentElement.querySelector('img[data-iid="'+e+'"]');f&&(d=b,e=a[e],d.ka.ka(f,e)||d.oa.ka(f,e))}};_.Mcc=function(){Lcc(google.ldi);Lcc(google.pim);google.lfj?google.sx(function(){Lcc(google.ldilf)}):google.dclc(function(){Lcc(google.ldilf)})};Ncc=function(a){this.rootMargin=a;this.Ij=null};
Occ=function(a){if(a.Ij)return!0;try{return a.Ij=new IntersectionObserver(function(b,c){b=b.filter(function(e){return e.isIntersecting});b=_.n(b);for(var d=b.next();!d.done;d=b.next())d=d.value.target,a.Aa(d),c.unobserve(d)},{rootMargin:a.rootMargin,threshold:[0]}),!0}catch(b){return!1}};var Pcc=function(a){Ncc.call(this,a);this.oa=new Map;this.wa=new Map};_.G(Pcc,Ncc);Pcc.prototype.ka=function(a,b){if(a.hasAttribute("data-atf"))return!1;if(Occ(this)){this.wa.set(a,b);b=Jcc(a);var c=this.oa.get(b);c?c.push(a):this.oa.set(b,[a]);this.Ij.observe(b);return!0}return!1};Pcc.prototype.Aa=function(a){if(a=this.oa.get(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.wa.get(b);_.tNb(b,c)}}};var Qcc=function(a){Ncc.call(this,a);this.oa=new Map};_.G(Qcc,Ncc);Qcc.prototype.ka=function(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:Occ(this))?(this.oa.set(a,b),this.Ij.observe(a)):_.tNb(a,b);return!0};Qcc.prototype.Aa=function(a){var b=this.oa.get(a);_.tNb(a,b)};var Kcc=function(){this.ka=new Pcc("0px");this.oa=new Qcc("400px")};
}catch(e){_._DumpException(e)}
try{
_.y("lli");
_.Mcc();
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("mu");
var Urj=function(a){var b=new Image;b.src=a;_.Tg("google.mu",b)},Vrj={};_.gf("mu",(Vrj.init=function(a){var b=a.murl;b&&("complete"===document.readyState?Urj(b):_.Nk(_.bf(),"load",function(){return Urj(b)},!0,document.documentElement))},Vrj));
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("sf");
var csj={};_.gf("sf",(csj.init=function(){_.Ge("sf",{chk:function(a){a.actionElement.Ld().checked=!0},lck:function(a){a=a.actionElement.Ld();a.form.q.value?(a.checked=!0,(a=a.form.iflsig)&&a.value&&(a.disabled=!1)):_.Qc().href="/doodles/"}})},csj));
_.z();
}catch(e){_._DumpException(e)}
try{
_.eUb=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.fUb=function(a,b,c,d){var e=_.eUb(c),f=d||"",g=_.eUb(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var hUb;_.Iw=function(a,b,c,d){this.Sa=!!c;this.Ua=!!d;this.Sa&&(this.La=Math.max(800,this.La));this.element=a;this.onclick=b;_.Fw?a.ontouchstart=(0,_.$g)(this.rb,this):a.onmousedown=(0,_.$g)(this.Hb,this);_.xTb&&(a.style.msTouchAction="none");a.onclick=(0,_.$g)(this.Ta,this);this.Ja=this.Ga=null};hUb=function(a){gUb.push(a);window.setTimeout(function(){var b=gUb.indexOf(a);-1!=b&&gUb.splice(b,1)},2500)};
_.Iw.prototype.dispose=function(){_.Fw?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
_.Iw.prototype.rb=function(a){this.oa&&!this.oa(a)||1<_.CTb(a).length||(this.Ua||a.stopPropagation(),this.Ba=!0,this.Sa||(this.element.ontouchend=(0,_.$g)(this.Ta,this),document.body.addEventListener("touchend",iUb(this),!1)),document.body.addEventListener("touchmove",jUb(this),!1),document.body.addEventListener("touchcancel",iUb(this),!1),kUb(this),a=a.touches[0],this.ka=new _.gl(a.clientX,a.clientY),this.Aa?this.Eb=window.setTimeout((0,_.$g)(this.wa,this,!0),this.Aa):this.wa(!0),this.Sa||hUb(this.ka))};
_.Iw.prototype.Hb=function(a){if(!this.oa||this.oa(a))this.Ua||a.stopPropagation(),this.Ba=!0,kUb(this),this.wa(!0)};_.Iw.prototype.Ta=function(a){if(this.oa&&!this.oa(a))return lUb(this),!0;if(a){if("touchend"==a.type&&!this.Ba)return!1;a.stopPropagation()}this.wa(!0);window.setTimeout((0,_.$g)(function(){lUb(this);if(mUb(this))this.onclick(a)},this),0);return!1};
var jUb=function(a){a.Ga||(a.Ga=function(b){1<_.CTb(b).length?lUb(a):(b=_.CTb(b)[0],b=new _.gl(b.clientX,b.clientY),a.ka&&12<_.hl(a.ka,b)&&lUb(a))});return a.Ga},lUb=function(a){window.clearTimeout(a.Eb);window.clearTimeout(a.Xa);a.wa(!1);a.Ba=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",jUb(a),!1),document.body.removeEventListener("touchend",iUb(a),!1),document.body.removeEventListener("touchcancel",iUb(a),!1))},iUb=function(a){a.Ja||(a.Ja=function(){return lUb(a)});
return a.Ja};_.Iw.prototype.wa=function(a){this.Qa&&(!a||mUb(this))&&_.fUb(this.element,a,this.Qa)};var mUb=function(a){if(!document.elementFromPoint||!a.ka||void 0===a.ka.x)return!0;for(var b=document.elementFromPoint(a.ka.x,a.ka.y);b;){if(b==a.element)return!0;b=b.parentNode}return!1},kUb=function(a){a.yb&&(a.Xa=window.setTimeout((0,_.$g)(function(){this.Ba=!1;this.yb()},a),a.La))},gUb=[];_.Iw.prototype.Aa=100;_.Iw.prototype.La=500;
}catch(e){_._DumpException(e)}
try{
_.xV=function(a,b,c){var d=c||function(g){_.kd(g)};c={};var e={},f;for(f in b)e={nud:void 0},e.nud=b[f],c[f]=function(g){return function(){var h=_.sc.apply(0,arguments);try{return g.nud.apply(null,_.nd(h))}catch(k){d(k)}}}(e);_.cna(a,c)};_.kjn=function(a,b){var c=_.yV(a);return function(){var d=_.sc.apply(0,arguments);try{b.apply(null,_.nd(d))}catch(e){c(e)}}};_.ojn=function(){if(!ljn){var a=_.Ug("google.sh.sg");a&&!ljn&&(ljn=new mjn(a),njn.resolve(ljn))}return ljn||new mjn};_.pjn=function(){return _.ojn().KV()};
_.rjn=function(){var a;return!(null==(a=_.qjn())||!_.Kh(a,4))};_.sjn=function(){var a;return!(null==(a=_.qjn())||!_.Kh(a,2))};var tjn=function(a){this.Ia=_.p(a)};_.G(tjn,_.t);tjn.prototype.Ctc=function(){return _.Ue(this,399)};tjn.prototype.Vvb=function(){return _.Ue(this,195)};var ujn=function(a){this.Ia=_.p(a)};_.G(ujn,_.t);var mjn=function(a){this.Ia=_.p(a)};_.G(mjn,_.t);_.qjn=function(){var a=_.ojn();return _.u(a,ujn,1)};mjn.prototype.KV=function(){return _.u(this,tjn,2)};var njn=_.Ad(),vjn=_.yd().ka,ljn;_.Id(_.dq,vjn);_.yV=function(a){var b={mod:a,prop:"shop"};return function(c,d){if(d){var e=d.getAttribute("href")||null;e&&setTimeout(function(){return(0,_.Le)(e,!1)},150)}google.ml(c,!1,b)}};ljn=null;
}catch(e){_._DumpException(e)}
try{
_.y("sonic");
var rmn=function(a){var b=_.pjn();if(b=_.Kh(b,185))b=_.pjn(),b=_.Kh(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));(0,_.Le)(a.href)},smn={};_.gf("sonic",(smn.init=function(){_.xV("sonic",{clk:rmn},_.yV("sonic"))},smn));
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("TxCJfd");
_.P5a=function(a,b,c){this.name=a;this.ka=b;this.oa=c};_.P5a.prototype.getName=function(){return this.name};
_.z();
}catch(e){_._DumpException(e)}
try{
_.of(_.BXa);
}catch(e){_._DumpException(e)}
try{
_.y("qzxzOb");
var fNt=function(a){_.Tn.call(this,a.Ka)};_.G(fNt,_.Tn);fNt.kb=_.Tn.kb;fNt.Fa=_.Tn.Fa;fNt.prototype.isAvailable=function(){return!1};fNt.prototype.ka=function(){return _.yg("VoiceSearch","performVoiceSearch")};fNt.prototype.oa=function(){_.yg("VoiceSearch","stopVoiceSearch")};_.Vn(_.AXa,fNt);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("IsdWVc");
_.jNt=new _.Pn(_.BXa);
_.z();
}catch(e){_._DumpException(e)}
try{
var lOc,mOc,nOc;_.eOc=function(){_.R("AoIPu");_.R("EgTnfe");return""};_.fOc=function(){var a=_.R("AoIPu");_.R("EgTnfe");return(a?"z1asCe ":"")+(a?"wuXmqc ":"")+(a?"":"WqQeqc ")+(a?"":"FAgkbc ")};_.gOc=function(){_.R("AoIPu");_.R("EgTnfe");return""};_.hOc=function(){_.R("AoIPu");_.R("EgTnfe");return!0};_.iOc=function(){_.R("AoIPu");_.R("EgTnfe");return!1};lOc=function(a,b){_.jOc(a);return _.kOc(a,b.Kb,b.Lb)};
mOc=function(a,b){_.jOc(a);var c=b.Kb,d=b.Lb;b="";_.R("AoIPu");_.R("EgTnfe");b+="<span"+_.V(_.fOc(a,c,d)+"")+_.X(_.gOc(a,c,d)+"")+_.U(_.eOc(a,c,d)+"")+">";a=_.kOc(a,c,d);return _.v(b+(a+"</span>"))};
_.kOc=function(a,b,c){b=null==b?null:b;var d=null==c?null:c;c=_.R("AoIPu");var e=_.R("EgTnfe");b=(null!=b?_.nC(a,b):"")+(null!=d?_.nC(a,d):"")+(c?"<svg"+_.V("")+_.X("")+_.U(' focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.V("")+_.X("")+_.U(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"");c||(e&&(a.Ra(".FAgkbc span{"+_.ZB("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),
b+="<span"+_.V("")+_.X("")+_.U("")+"></span>"),e||(a.Ra(".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),b+="<span"+_.V("")+_.X("")+_.U("")+"></span>"));return b};
_.jOc=function(a){a.ka(nOc)||a.Na(nOc,{Kb:0,Lb:1},lOc,mOc,_.hOc,_.iOc,"",_.eOc,"",_.fOc,"",_.gOc)};nOc="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var SPc,TPc,UPc;_.pC=function(a,b,c,d){return""+_.eOc(a,null==c?null:c,null==d?null:d)};_.qC=function(a,b,c,d){return""+_.fOc(a,null==c?null:c,null==d?null:d)};
_.rC=function(a,b,c,d){var e=24!=b;return _.gOc(a,null==c?null:c,null==d?null:d)+(e?"height:"+_.S(_.GB(a.isRtl()?_.AB("height",String(b)+"px"):String(b)+"px"))+";":"")+(e?"line-height:"+_.S(_.GB(a.isRtl()?_.AB("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(e?"width:"+_.S(_.GB(a.isRtl()?_.AB("width",String(b)+"px"):String(b)+"px"))+";":"")};_.sC=function(a,b,c,d){return _.hOc(a,null==c?null:c,null==d?null:d)};_.QPc=function(a,b,c,d){return _.iOc(a,null==c?null:c,null==d?null:d)};
SPc=function(a,b){_.RPc(a);return _.tC(a,b.Kb,b.Lb)};TPc=function(a,b){_.RPc(a);var c=b.size,d=b.Kb,e=b.Lb;b="";var f=null==d?null:d,g=null==e?null:e;_.sC(a,c,d,e)&&(c="<span"+_.V(_.qC(a,c,d,e)+"")+_.X(_.rC(a,c,d,e)+"")+_.U(_.pC(a,c,d,e)+"")+">",d=_.tC(a,d,e),c+=d+"</span>",b+=_.iOc(a,f,g)?"":c);return _.v(b)};_.tC=function(a,b,c){b=null==b?null:b;c=null==c?null:c;var d=_.kOc(a,b,c);return _.iOc(a,b,c)?"":d};
_.RPc=function(a){a.ka(UPc)||(a.Na(UPc,{size:0,Kb:1,Lb:2},SPc,TPc,_.sC,_.QPc,"",_.pC,"",_.qC,"",_.rC),_.jOc(a))};UPc="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.Yyg=_.J("CQJmec");_.Zyg=_.J("u9RZBc");_.$yg=_.J("KHxBOb");_.azg=_.J("hATt5e");_.bzg=_.J("ydZCDf");
}catch(e){_._DumpException(e)}
try{
_.ZMt=function(a){this.Ia=_.p(a)};_.G(_.ZMt,_.t);_.$Mt=function(a){this.Ia=_.p(a)};_.G(_.$Mt,_.t);_.l=_.$Mt.prototype;_.l.getState=function(){return _.Ci(this,1,0)};_.l.setState=function(a){return _.pj(this,1,a)};_.l.getError=function(){return _.D(this,2)};_.l.Qp=function(a){return _.Pe(this,2,a)};_.l.vE=function(){return _.ff(this,2)};
}catch(e){_._DumpException(e)}
try{
_.ft=function(a,b,c){_.Ik.call(this);this.OO=null!=c?a.bind(c):a;this.Aa=b;this.wa=null;this.ka=!1;this.oa=0;this.Bp=null};_.G(_.ft,_.Ik);_.l=_.ft.prototype;_.l.fire=function(a){this.wa=arguments;this.Bp||this.oa?this.ka=!0:Bpb(this)};_.l.stop=function(){this.Bp&&(_.nm(this.Bp),this.Bp=null,this.ka=!1,this.wa=null)};_.l.pause=function(){this.oa++};_.l.resume=function(){this.oa--;this.oa||!this.ka||this.Bp||(this.ka=!1,Bpb(this))};_.l.Kc=function(){_.Ik.prototype.Kc.call(this);this.stop()};
var Bpb=function(a){a.Bp=_.mm(function(){a.Bp=null;a.ka&&!a.oa&&(a.ka=!1,Bpb(a))},a.Aa);var b=a.wa;a.wa=null;a.OO.apply(null,b)};
}catch(e){_._DumpException(e)}
try{
_.xHc=function(a,b){return a.qj?a.qj.getResponseHeader(b):null};_.yHc=function(a){this.Aa=a.Gtg||null;this.wa=a.mVd||!1};_.ch(_.yHc,_.kZa);_.yHc.prototype.Zk=function(){return new yA(this.Aa,this.wa)};_.yHc.prototype.oa=_.uoa({});
var yA=function(a,b){_.Sk.call(this);this.Ua=a;this.Ja=b;this.Ga=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.Qa=new Headers;this.oa=null;this.Sa="GET";this.Ta="";this.ka=!1;this.La=this.wa=this.Aa=this.yj=null};_.ch(yA,_.Sk);yA.prototype.open=function(a,b){if(0!=this.readyState)throw this.abort(),Error("Yg");this.Sa=a;this.Ta=b;this.readyState=1;zHc(this)};
yA.prototype.send=function(a){if(1!=this.readyState)throw this.abort(),Error("Zg");this.ka=!0;var b={headers:this.Qa,method:this.Sa,credentials:this.Ga,cache:void 0};a&&(b.body=a);(this.Ua||_.ba).fetch(new Request(this.Ta,b)).then(this.Xa.bind(this),this.Ba.bind(this))};
yA.prototype.abort=function(){this.response=this.responseText="";this.Qa=new Headers;this.status=0;this.wa&&this.wa.cancel("Request was aborted.").catch(function(){return null});1<=this.readyState&&this.ka&&4!=this.readyState&&(this.ka=!1,AHc(this));this.readyState=0};
yA.prototype.Xa=function(a){if(this.ka&&(this.Aa=a,this.oa||(this.status=this.Aa.status,this.statusText=this.Aa.statusText,this.oa=a.headers,this.readyState=2,zHc(this)),this.ka&&(this.readyState=3,zHc(this),this.ka)))if("arraybuffer"===this.responseType)a.arrayBuffer().then(this.yb.bind(this),this.Ba.bind(this));else if("undefined"!==typeof _.ba.ReadableStream&&"body"in a){this.wa=a.body.getReader();if(this.Ja){if(this.responseType)throw Error("$g");this.response=[]}else this.response=this.responseText=
"",this.La=new TextDecoder;BHc(this)}else a.text().then(this.Eb.bind(this),this.Ba.bind(this))};var BHc=function(a){a.wa.read().then(a.rb.bind(a)).catch(a.Ba.bind(a))};yA.prototype.rb=function(a){if(this.ka){if(this.Ja&&a.value)this.response.push(a.value);else if(!this.Ja){var b=a.value?a.value:new Uint8Array(0);if(b=this.La.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?AHc(this):zHc(this);3==this.readyState&&BHc(this)}};
yA.prototype.Eb=function(a){this.ka&&(this.response=this.responseText=a,AHc(this))};yA.prototype.yb=function(a){this.ka&&(this.response=a,AHc(this))};yA.prototype.Ba=function(){this.ka&&AHc(this)};var AHc=function(a){a.readyState=4;a.Aa=null;a.wa=null;a.La=null;zHc(a)};yA.prototype.setRequestHeader=function(a,b){this.Qa.append(a,b)};yA.prototype.getResponseHeader=function(a){return this.oa?this.oa.get(a.toLowerCase())||"":""};
yA.prototype.getAllResponseHeaders=function(){if(!this.oa)return"";for(var a=[],b=this.oa.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var zHc=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(yA.prototype,"withCredentials",{get:function(){return"include"===this.Ga},set:function(a){this.Ga=a?"include":"same-origin"}});_.CHc=function(a){var b="";_.bc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.DHc=function(a,b,c){if(_.hc(c))return a;c=_.CHc(c);if("string"===typeof a)return _.iBa(a,_.nl(b),c);a.ka(b,c);return a};
}catch(e){_._DumpException(e)}
try{
var kNt=function(){_.Jk.call(this,"da")};_.ch(kNt,_.Jk);var lNt=function(){_.Jk.call(this,"ca")};_.ch(lNt,_.Jk);var mNt=null,nNt=function(){return mNt=mNt||new _.Sk},oNt=function(a){_.Jk.call(this,"serverreachability",a)};_.ch(oNt,_.Jk);var pNt=function(a){var b=nNt();b.dispatchEvent(new oNt(b,a))},qNt=function(a){_.Jk.call(this,"statevent",a)};_.ch(qNt,_.Jk);var rZ=function(a){var b=nNt();b.dispatchEvent(new qNt(b,a))},rNt=function(a,b,c,d){_.Jk.call(this,"timingevent",a);this.size=b;this.rtt=c;this.EHa=d};_.ch(rNt,_.Jk);
var sNt=function(a,b,c){var d=nNt();d.dispatchEvent(new rNt(d,a,b,c))},tNt=function(a,b){if("function"!==typeof a)throw Error("pr");return _.ba.setTimeout(function(){a()},b)};var uNt=function(){this.yj=null;this.ka=!0};uNt.prototype.Wgd=function(){this.ka=!1};
var vNt=function(a,b,c,d,e,f){a.info(function(){if(a.ka)if(f){var g="";for(var h=f.split("&"),k=0;k<h.length;k++){var m=h[k].split("=");if(1<m.length){var q=m[0];m=m[1];var r=q.split("_");g=2<=r.length&&"type"==r[1]?g+(q+"="+m+"&"):g+(q+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},wNt=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},yNt=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+xNt(a,c)+(d?" "+d:"")})},zNt=function(a,b){a.info(function(){return"TIMEOUT: "+b})};uNt.prototype.debug=function(){};uNt.prototype.info=function(){};
var xNt=function(a,b){if(!a.ka)return b;if(!b)return null;try{var c=JSON.parse(b);if(c)for(var d=0;d<c.length;d++)if(Array.isArray(c[d])){var e=c[d];if(!(2>e.length)){var f=e[1];if(Array.isArray(f)&&!(1>f.length)){var g=f[0];if("noop"!=g&&"stop"!=g&&"close"!=g)for(var h=1;h<f.length;h++)f[h]=""}}}return(0,_.yFa)(c)}catch(k){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var BNt=function(a,b,c,d){this.Ba=a;this.oa=b;this.Ga=c;this.Ac=d||1;this.Fn=new _.Om(this);this.xZ=45E3;a=_.hua?125:void 0;this.Ob=new _.km(a);this.yb=null;this.Aa=!1;this.La=this.Qa=this.Ta=this.vk=this.rb=this.Ec=this.Ua=null;this.Xa=[];this.ka=null;this.Ja=0;this.q6=this.Sa=null;this.Wb=-1;this.Eb=!1;this.Qb=0;this.Mb=null;this.Dl=this.Hb=this.Gc=this.Ub=!1;this.wa=new ANt},ANt=function(){this.wa=null;this.ka="";this.oa=!1},CNt=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";
case 1:return"XMLHTTP failure (no data)";case 2:return"HttpConnection timeout";default:return"Unknown error"}},DNt={},ENt={};BNt.prototype.setTimeout=function(a){this.xZ=a};
var GNt=function(a,b,c){a.vk=1;a.Ta=_.xDa(b.clone());a.La=c;a.Ub=!0;FNt(a,null)},FNt=function(a,b){a.rb=Date.now();HNt(a);a.Qa=a.Ta.clone();_.ln(a.Qa,"t",a.Ac);a.Ja=0;var c=a.Ba.Mb;a.wa=new ANt;a.ka=INt(a.Ba,c?b:null,!a.La);0<a.Qb&&(a.Mb=new _.ft((0,_.$g)(a.Pc,a,a.ka),a.Qb));a.Fn.listen(a.ka,"readystatechange",a.Xc);b=a.yb?_.kc(a.yb):{};a.La?(a.Sa||(a.Sa="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.ka.send(a.Qa,a.Sa,a.La,b)):(a.Sa="GET",a.ka.send(a.Qa,a.Sa,null,b));pNt(1);vNt(a.oa,
a.Sa,a.Qa,a.Ga,a.Ac,a.La)};BNt.prototype.Xc=function(a){a=a.target;var b=this.Mb;b&&3==a.I_()?(this.oa.debug("Throttling readystatechange."),b.fire()):this.Pc(a)};BNt.prototype.Pc=function(a){try{a==this.ka&&JNt(this)}catch(b){this.oa.debug("Failed call to OnXmlHttpReadyStateChanged_"),KNt(this)}finally{}};
var JNt=function(a){var b=a.ka.I_(),c=a.ka.p6,d=a.ka.getStatus();if(!(3>b||3==b&&!_.hua&&!KNt(a))){a.Eb||4!=b||7==c||(8==c||0>=d?pNt(3):pNt(2));LNt(a);var e=a.ka.getStatus();a.Wb=e;c=MNt(a);KNt(a)||a.oa.debug(function(){return"No response text for uri "+a.Qa+" status "+e});a.Aa=200==e;wNt(a.oa,a.Sa,a.Qa,a.Ga,a.Ac,b,e);if(a.Aa){if(a.Gc&&!a.Hb)if(d=NNt(a))yNt(a.oa,a.Ga,d,"Initial handshake response via X-HTTP-Initial-Response"),a.Hb=!0,ONt(a,d);else{a.Aa=!1;a.q6=3;rZ(12);PNt(a);QNt(a);return}a.Ub?(RNt(a,
b,c),_.hua&&a.Aa&&3==b&&SNt(a)):(yNt(a.oa,a.Ga,c,null),ONt(a,c));4==b&&PNt(a);a.Aa&&!a.Eb&&(4==b?TNt(a.Ba,a):(a.Aa=!1,HNt(a)))}else a.ka.l_a(),400==e&&0<c.indexOf("Unknown SID")?(a.q6=3,rZ(12)):(a.q6=0,rZ(13)),PNt(a),QNt(a)}},NNt=function(a){return a.ka&&(a=_.xHc(a.ka,"X-HTTP-Initial-Response"))&&!_.Ke(a)?a:null},MNt=function(a){if(!UNt(a))return a.ka.hA();var b=a.ka.getResponse(),c="",d=b.length,e=4==a.ka.I_();if(!a.wa.wa){if("undefined"===typeof TextDecoder)return PNt(a),QNt(a),"";a.wa.wa=new _.ba.TextDecoder}for(var f=
0;f<d;f++)a.wa.oa=!0,c+=a.wa.wa.decode(b[f],{stream:e&&f==d-1});b.length=0;a.wa.ka+=c;a.Ja=0;return a.wa.ka},KNt=function(a){return a.ka?a.wa.oa?!0:!(!a.ka.hA()&&!a.ka.getResponse()):!1},UNt=function(a){return a.ka?"GET"==a.Sa&&2!=a.vk&&a.Ba.um:!1},RNt=function(a,b,c){for(var d=!0,e;!a.Eb&&a.Ja<c.length;)if(e=VNt(a,c),e==ENt){4==b&&(a.q6=4,rZ(14),d=!1);yNt(a.oa,a.Ga,null,"[Incomplete Response]");break}else if(e==DNt){a.q6=4;rZ(15);yNt(a.oa,a.Ga,c,"[Invalid Chunk]");d=!1;break}else yNt(a.oa,a.Ga,e,
null),ONt(a,e);UNt(a)&&0!=a.Ja&&(a.wa.ka=a.wa.ka.slice(a.Ja),a.Ja=0);4!=b||0!=c.length||a.wa.oa||(a.q6=1,rZ(16),d=!1);a.Aa=a.Aa&&d;d?0<c.length&&!a.Dl&&(a.Dl=!0,b=a.Ba,b.oa==a&&b.Ne&&!b.Ub&&(b.ka.info("Great, no buffering proxy detected. Bytes received: "+c.length),WNt(b),b.Ub=!0,rZ(11))):(yNt(a.oa,a.Ga,c,"[Invalid Chunked Response]"),PNt(a),QNt(a))};BNt.prototype.xd=function(){if(this.ka){var a=this.ka.I_(),b=this.ka.hA();this.Ja<b.length&&(LNt(this),RNt(this,a,b),this.Aa&&4!=a&&HNt(this))}};
var SNt=function(a){a.Fn.listen(a.Ob,"tick",a.xd);a.Ob.start()},VNt=function(a,b){var c=a.Ja,d=b.indexOf("\n",c);if(-1==d)return ENt;c=Number(b.substring(c,d));if(isNaN(c))return DNt;d+=1;if(d+c>b.length)return ENt;b=b.slice(d,d+c);a.Ja=d+c;return b};BNt.prototype.cancel=function(){this.Eb=!0;PNt(this)};var HNt=function(a){a.Ec=Date.now()+a.xZ;XNt(a,a.xZ)},XNt=function(a,b){if(null!=a.Ua)throw Error("qr");a.Ua=tNt((0,_.$g)(a.hd,a),b)},LNt=function(a){a.Ua&&(_.ba.clearTimeout(a.Ua),a.Ua=null)};
BNt.prototype.hd=function(){this.Ua=null;var a=Date.now();0<=a-this.Ec?(zNt(this.oa,this.Qa),2!=this.vk&&(pNt(3),rZ(17)),PNt(this),this.q6=2,QNt(this)):XNt(this,this.Ec-a)};var QNt=function(a){a.Ba.Dw()||a.Eb||TNt(a.Ba,a)},PNt=function(a){LNt(a);_.$b(a.Mb);a.Mb=null;a.Ob.stop();a.Fn.removeAll();if(a.ka){var b=a.ka;a.ka=null;b.abort();b.dispose()}};BNt.prototype.getLastError=function(){return this.q6};
var ONt=function(a,b){try{var c=a.Ba;if(0!=c.He&&(c.oa==a||YNt(c.Aa,a)))if(!a.Hb&&YNt(c.Aa,a)&&3==c.He){try{var d=c.Xl.ka.parse(b)}catch(W){d=null}if(Array.isArray(d)&&3==d.length){var e=d;if(0==e[0])a:if(c.ka.debug("Server claims our backchannel is missing."),c.Qa)c.ka.debug("But we are currently starting the request.");else{if(c.oa)if(c.oa.rb+3E3<a.rb)ZNt(c),$Nt(c);else break a;aOt(c);rZ(18)}else{c.Nh=e[1];var f=c.Nh-c.Pc;if(0<f){var g=e[2];c.ka.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
37500>g&&c.yb&&0==c.Ta&&!c.Sa&&(c.Sa=tNt((0,_.$g)(c.xu,c),6E3))}}if(1>=bOt(c.Aa)&&c.Ue){try{c.Ue()}catch(W){}c.Ue=void 0}}else c.ka.debug("Bad POST response data returned"),cOt(c,11)}else if((a.Hb||c.oa==a)&&ZNt(c),!_.Ke(b))for(e=c.Xl.ka.parse(b),f=0;f<e.length;f++){var h=e[f];c.Pc=h[0];h=h[1];if(2==c.He)if("c"==h[0]){c.Ob=h[1];c.Cf=h[2];var k=h[3];null!=k&&(c.we=k,c.ka.info("VER="+c.we));var m=h[4];null!=m&&(c.Bk=m,c.ka.info("SVER="+c.Bk));var q=h[5];null!=q&&"number"===typeof q&&0<q&&(g=1.5*q,c.Qb=
g,c.ka.info("backChannelRequestTimeoutMs_="+g));g=c;var r=a.ka;if(r){var w=_.xHc(r,"X-Client-Wire-Protocol");if(w){var A=g.Aa;b=w;!A.ka&&(_.fa(b,"spdy")||_.fa(b,"quic")||_.fa(b,"h2"))&&(A.wa=A.Aa,A.ka=new Set,A.Cm&&(dOt(A,A.Cm),A.Cm=null))}if(g.rb){var B=_.xHc(r,"X-HTTP-Session-Id");B&&(g.Ug=B,g.Hb.ka(g.rb,B))}}c.He=3;c.Ba&&c.Ba.O_c();c.Ne&&(c.Gc=Date.now()-a.rb,c.ka.info("Handshake RTT: "+c.Gc+"ms"));g=c;b=a;var F=d=g,M=eOt(F,F.Mb?g.Cf:null,g.hd);F.ka.debug("GetBackChannelUri: "+M);d.Zf=M;if(b.Hb){g.ka.debug("Upgrade the handshake request to a backchannel.");
fOt(g.Aa,b);d=b;var Q=g.Qb;Q&&d.setTimeout(Q);d.Ua&&(LNt(d),HNt(d));g.oa=b}else gOt(g);0<c.wa.length&&hOt(c)}else"stop"!=h[0]&&"close"!=h[0]||cOt(c,7);else 3==c.He&&("stop"==h[0]||"close"==h[0]?"stop"==h[0]?cOt(c,7):c.disconnect():"noop"!=h[0]&&c.Ba&&c.Ba.Jcd(h),c.Ta=0)}pNt(4)}catch(W){}};var iOt=function(a,b){this.mapId=a;this.map=b;this.context=null};var jOt=function(a){this.Aa=a||10;_.ba.PerformanceNavigationTiming?(a=_.ba.performance.getEntriesByType("navigation"),a=0<a.length&&("hq"==a[0].nextHopProtocol||"h2"==a[0].nextHopProtocol)):a=!!(_.ba.chrome&&_.ba.chrome.loadTimes&&_.ba.chrome.loadTimes()&&_.ba.chrome.loadTimes().wasFetchedViaSpdy);this.wa=a?this.Aa:1;this.ka=null;1<this.wa&&(this.ka=new Set);this.Cm=null;this.oa=[]},kOt=function(a){return a.Cm?!0:a.ka?a.ka.size>=a.wa:!1},bOt=function(a){return a.Cm?1:a.ka?a.ka.size:0},YNt=function(a,
b){return a.Cm?a.Cm==b:a.ka?a.ka.has(b):!1},dOt=function(a,b){a.ka?a.ka.add(b):a.Cm=b},fOt=function(a,b){a.Cm&&a.Cm==b?a.Cm=null:a.ka&&a.ka.has(b)&&a.ka.delete(b)};jOt.prototype.cancel=function(){this.oa=lOt(this);if(this.Cm)this.Cm.cancel(),this.Cm=null;else if(this.ka&&0!==this.ka.size){for(var a=_.n(this.ka.values()),b=a.next();!b.done;b=a.next())b.value.cancel();this.ka.clear()}};
var lOt=function(a){if(null!=a.Cm)return a.oa.concat(a.Cm.Xa);if(null!=a.ka&&0!==a.ka.size){var b=a.oa;a=_.n(a.ka.values());for(var c=a.next();!c.done;c=a.next())b=b.concat(c.value.Xa);return b}return _.Ea(a.oa)},mOt=function(a,b){a.oa=a.oa.concat(b)};var oOt=function(a,b){var c=new uNt;c.debug("TestLoadImage: loading "+a);if(_.ba.Image){var d=new Image;d.onload=_.ah(nOt,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.ah(nOt,c,"TestLoadImage: error",!1,b,d);d.onabort=_.ah(nOt,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.ah(nOt,c,"TestLoadImage: timeout",!1,b,d);_.ba.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},pOt=function(a,b){var c=new uNt,d=new AbortController,e=setTimeout(function(){d.abort();nOt(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(function(f){clearTimeout(e);f.ok?nOt(c,"TestPingServer: ok",!0,b):nOt(c,"TestPingServer: server error",!1,b)}).catch(function(){clearTimeout(e);nOt(c,"TestPingServer: error",!1,b)})},nOt=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var qOt=function(){};qOt.prototype.stringify=function(a){return _.ba.JSON.stringify(a,void 0)};qOt.prototype.parse=function(a){return _.ba.JSON.parse(a,void 0)};var rOt=function(){this.ka=new qOt},sOt=function(a,b,c){var d=c||"";try{_.mDa(a,function(e,f){var g=e;_.Ia(e)&&(g=(0,_.yFa)(e));b.push(d+f+"="+encodeURIComponent(g))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var tOt=function(a,b,c){return c&&c.cJf?c.cJf[a]||b:b},uOt=function(a){this.Bk=0;this.wa=[];this.ka=new uNt;this.Cf=this.Zf=this.Hb=this.hd=this.oa=this.Ug=this.rb=this.Eb=this.Ja=this.Dl=this.La=null;this.Js=this.Xc=0;this.Wo=tOt("failFast",!1,a);this.yb=this.Sa=this.Qa=this.Ga=this.Ba=null;this.xd=!0;this.Ac=this.Nh=this.Pc=-1;this.Pd=this.Ta=this.Xa=0;this.Lm=tOt("baseRetryDelayMs",5E3,a);this.Kv=tOt("retryDelaySeedMs",1E4,a);this.Rq=tOt("forwardChannelMaxRetries",2,a);this.Xf=tOt("forwardChannelRequestTimeoutMs",
2E4,a);this.M7a=a&&a.yLb||void 0;this.Fq=a&&a.vhh||void 0;this.um=a&&a.erg||!1;this.Qb=void 0;this.Mb=a&&a.KVd||!1;this.Ob="";this.Aa=new jOt(a&&a.Ebh);this.Xl=new rOt;this.Ec=a&&a.sdh||!1;this.Wb=a&&a.cdh||!1;this.Ec&&this.Wb&&(this.Wb=!1);this.Eo=a&&a.Jah||!1;a&&a.Wgd&&this.ka.Wgd();a&&a.Mdh&&(this.xd=!1);this.Ne=!this.Ec&&this.xd&&a&&a.xch||!1;this.Bf=void 0;a&&a.dEd&&0<a.dEd&&(this.Bf=a.dEd);this.Ue=void 0;this.Gc=0;this.Ub=!1;this.Df=this.Ua=null};uOt.prototype.we=8;uOt.prototype.He=1;
uOt.prototype.connect=function(a,b,c,d){this.ka.debug("connect()");rZ(0);this.hd=a;this.Eb=b||{};c&&void 0!==d&&(this.Eb.OSID=c,this.Eb.OAID=d);this.yb=this.xd;this.ka.debug("connectChannel_()");a=eOt(this,null,this.hd);this.ka.debug("GetForwardChannelUri: "+a);this.Hb=a;hOt(this)};
uOt.prototype.disconnect=function(){this.ka.debug("disconnect()");vOt(this);if(3==this.He){var a=this.Xc++,b=this.Hb.clone();b.ka("SID",this.Ob);b.ka("RID",a);b.ka("TYPE","terminate");wOt(this,b);a=new BNt(this,this.ka,a);a.vk=2;a.Ta=_.xDa(b.clone());b=!1;if(_.ba.navigator&&_.ba.navigator.sendBeacon)try{b=_.ba.navigator.sendBeacon(a.Ta.toString(),"")}catch(c){}!b&&_.ba.Image&&((new Image).src=a.Ta,b=!0);b||(a.ka=INt(a.Ba,null),a.ka.send(a.Ta));a.rb=Date.now();HNt(a)}xOt(this)};
var $Nt=function(a){a.oa&&(WNt(a),a.oa.cancel(),a.oa=null)},vOt=function(a){$Nt(a);a.Qa&&(_.ba.clearTimeout(a.Qa),a.Qa=null);ZNt(a);a.Aa.cancel();a.Ga&&("number"===typeof a.Ga&&_.ba.clearTimeout(a.Ga),a.Ga=null)};uOt.prototype.Dw=function(){return 0==this.He};uOt.prototype.getState=function(){return this.He};
var hOt=function(a){kOt(a.Aa)||a.Ga||(a.Ga=!0,_.em(a.wk,a),a.Xa=0)},zOt=function(a,b){if(bOt(a.Aa)>=a.Aa.wa-(a.Ga?1:0))return!1;if(a.Ga)return a.ka.debug("Use the retry request that is already scheduled."),a.wa=b.Xa.concat(a.wa),!0;if(1==a.He||2==a.He||a.Xa>=(a.Wo?0:a.Rq))return!1;a.ka.debug("Going to retry POST");a.Ga=tNt((0,_.$g)(a.wk,a,b),yOt(a,a.Xa));a.Xa++;return!0};
uOt.prototype.wk=function(a){if(this.Ga)if(this.Ga=null,this.ka.debug("startForwardChannel_"),1==this.He){if(!a){this.ka.debug("open_()");this.Xc=Math.floor(1E5*Math.random());a=this.Xc++;var b=new BNt(this,this.ka,a),c=this.La;this.Dl&&(c?(c=_.kc(c),_.lc(c,this.Dl)):c=this.Dl);null!==this.Ja||this.Wb||(b.yb=c,c=null);var d;if(this.Ec)a:{for(var e=d=0;e<this.wa.length;e++){b:{var f=this.wa[e];if("__data__"in f.map&&(f=f.map.__data__,"string"===typeof f)){f=f.length;break b}f=void 0}if(void 0===f)break;
d+=f;if(4096<d){d=e;break a}if(4096===d||e===this.wa.length-1){d=e+1;break a}}d=1E3}else d=1E3;d=AOt(this,b,d);e=this.Hb.clone();e.ka("RID",a);e.ka("CVER",22);this.rb&&e.ka("X-HTTP-Session-Id",this.rb);wOt(this,e);c&&(this.Wb?d="headers="+_.nl(_.CHc(c))+"&"+d:this.Ja&&_.DHc(e,this.Ja,c));dOt(this.Aa,b);this.Eo&&e.ka("TYPE","init");this.Ec?(e.ka("$req",d),e.ka("SID","null"),b.Gc=!0,GNt(b,e,null)):GNt(b,e,d);this.He=2}}else 3==this.He&&(a?BOt(this,a):0==this.wa.length?this.ka.debug("startForwardChannel_ returned: nothing to send"):
kOt(this.Aa)||(BOt(this),this.ka.debug("startForwardChannel_ finished, sent request")))};
var BOt=function(a,b){var c;b?c=b.Ga:c=a.Xc++;var d=a.Hb.clone();d.ka("SID",a.Ob);d.ka("RID",c);d.ka("AID",a.Pc);wOt(a,d);a.Ja&&a.La&&_.DHc(d,a.Ja,a.La);c=new BNt(a,a.ka,c,a.Xa+1);null===a.Ja&&(c.yb=a.La);b&&(a.wa=b.Xa.concat(a.wa));b=AOt(a,c,1E3);c.setTimeout(Math.round(.5*a.Xf)+Math.round(.5*a.Xf*Math.random()));dOt(a.Aa,c);GNt(c,d,b)},wOt=function(a,b){a.Eb&&_.bc(a.Eb,function(c,d){b.ka(d,c)});a.Ba&&_.mDa({},function(c,d){b.ka(d,c)})},AOt=function(a,b,c){c=Math.min(a.wa.length,c);var d=a.Ba?(0,_.$g)(a.Ba.mUe,
a.Ba,a):null;a:for(var e=a.wa,f=-1;;){var g=["count="+c];-1==f?0<c?(f=e[0].mapId,g.push("ofs="+f)):f=0:g.push("ofs="+f);for(var h=!0,k=0;k<c;k++){var m=e[k].mapId,q=e[k].map;m-=f;if(0>m)f=Math.max(0,e[k].mapId-100),h=!1;else try{sOt(q,g,"req"+m+"_")}catch(r){d&&d(q)}}if(h){d=g.join("&");break a}}a=a.wa.splice(0,c);b.Xa=a;return d},gOt=function(a){a.oa||a.Qa||(a.Pd=1,_.em(a.Cj,a),a.Ta=0)},aOt=function(a){if(a.oa||a.Qa||3<=a.Ta)return!1;a.ka.debug("Going to retry GET");a.Pd++;a.Qa=tNt((0,_.$g)(a.Cj,
a),yOt(a,a.Ta));a.Ta++;return!0};uOt.prototype.Cj=function(){this.Qa=null;COt(this);if(this.Ne&&!(this.Ub||null==this.oa||0>=this.Gc)){var a=2*this.Gc;this.ka.info("BP detection timer enabled: "+a);this.Ua=tNt((0,_.$g)(this.kt,this),a)}};uOt.prototype.kt=function(){this.Ua&&(this.Ua=null,this.ka.info("BP detection timeout reached."),null!=this.oa.ka&&this.oa.ka.hA(),this.ka.info("Buffering proxy detected and switch to long-polling!"),this.yb=!1,this.Ub=!0,rZ(10),$Nt(this),COt(this))};
var WNt=function(a){null!=a.Ua&&(a.ka.debug("Cancel the BP detection timer."),_.ba.clearTimeout(a.Ua),a.Ua=null)},COt=function(a){a.ka.debug("Creating new HttpRequest");a.oa=new BNt(a,a.ka,"rpc",a.Pd);null===a.Ja&&(a.oa.yb=a.La);a.oa.Qb=0;var b=a.Zf.clone();b.ka("RID","rpc");b.ka("SID",a.Ob);b.ka("AID",a.Pc);b.ka("CI",a.yb?"0":"1");!a.yb&&a.Bf&&b.ka("TO",a.Bf);b.ka("TYPE","xmlhttp");wOt(a,b);a.Ja&&a.La&&_.DHc(b,a.Ja,a.La);a.Qb&&a.oa.setTimeout(a.Qb);var c=a.oa,d=a.Cf;c.vk=1;c.Ta=_.xDa(b.clone());
c.La=null;c.Ub=!0;FNt(c,d);a.ka.debug("New Request created")};uOt.prototype.xu=function(){null!=this.Sa&&(this.Sa=null,$Nt(this),aOt(this),rZ(19))};
var ZNt=function(a){null!=a.Sa&&(_.ba.clearTimeout(a.Sa),a.Sa=null)},TNt=function(a,b){a.ka.debug("Request complete");var c=null;if(a.oa==b){ZNt(a);WNt(a);a.oa=null;var d=2}else if(YNt(a.Aa,b))c=b.Xa,fOt(a.Aa,b),d=1;else return;if(0!=a.He)if(b.Aa)1==d?(sNt(b.La?b.La.length:0,Date.now()-b.rb,a.Xa),hOt(a)):gOt(a);else{var e=b.Wb,f=b.getLastError();if(3==f||0==f&&0<e)a.ka.debug("Not retrying due to error type"),200<e&&(a.Ac=b.Wb);else{a.ka.debug(function(){return"Maybe retrying, last error: "+CNt(f,
a.Ac)});if(1==d&&zOt(a,b)||2==d&&aOt(a))return;a.ka.debug("Exceeded max number of retries")}c&&0<c.length&&mOt(a.Aa,c);a.ka.debug("Error: HTTP request failed");switch(f){case 1:cOt(a,5);break;case 4:cOt(a,10);break;case 3:cOt(a,6);break;default:cOt(a,2)}}},yOt=function(a,b){var c=a.Lm+Math.floor(Math.random()*a.Kv);a.isActive()||(a.ka.debug("Inactive channel"),c*=2);return c*b},cOt=function(a,b){a.ka.info("Error code "+b);if(2==b){var c=(0,_.$g)(a.Ay,a),d=a.Fq,e=!d;d=new _.dn(d||"//www.google.com/images/cleardot.gif");
_.ba.location&&"http"==_.ba.location.protocol||_.en(d,"https");_.xDa(d);e?oOt(d.toString(),c):pOt(d.toString(),c)}else rZ(2);a.ka.debug("HttpChannel: error - "+b);a.He=0;a.Ba&&a.Ba.Icd(b);xOt(a);vOt(a)};uOt.prototype.Ay=function(a){a?(this.ka.info("Successfully pinged google.com"),rZ(2)):(this.ka.info("Failed to ping google.com"),rZ(1))};
var xOt=function(a){a.He=0;a.Df=[];if(a.Ba){var b=lOt(a.Aa);if(0!=b.length||0!=a.wa.length)a.ka.debug(function(){return"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.wa.length}),_.Ha(a.Df,b),_.Ha(a.Df,a.wa),a.Aa.oa.length=0,_.Ea(a.wa),a.wa.length=0;a.Ba.Hcd()}},eOt=function(a,b,c){var d=_.nn(c);""!=d.xs()?(b&&_.fn(d,b+"."+d.xs()),_.gn(d,d.Ba)):(d=_.ba.location,d=_.yDa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.rb;c=a.Ug;b&&c&&d.ka(b,c);d.ka("VER",a.we);wOt(a,
d);return d},INt=function(a,b,c){if(b&&!a.Mb)throw Error("rr");b=a.um&&!a.M7a?new _.yq(new _.yHc({mVd:c})):new _.yq(a.M7a);b.setWithCredentials(a.Mb);return b};uOt.prototype.isActive=function(){return!!this.Ba&&this.Ba.isActive(this)};var DOt=function(){};_.l=DOt.prototype;_.l.O_c=function(){};_.l.Jcd=function(){};_.l.Icd=function(){};_.l.Hcd=function(){};_.l.isActive=function(){return!0};_.l.mUe=function(){};var FOt;_.EOt=function(){if(_.jh&&!_.Cua(10))throw Error("sr");};_.GOt=function(a,b,c){return new FOt(b,c)};
FOt=function(a,b){_.Sk.call(this);this.ka=new uOt(b);this.Aa=a;this.yj=null;this.oa=b&&b.uRf||null;a=b&&b.tRf||null;b&&b.nbh&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.ka.La=a;a=b&&b.RHf||null;b&&b.xGc&&(a?a["X-WebChannel-Content-Type"]=b.xGc:a={"X-WebChannel-Content-Type":b.xGc});b&&b.hed&&(a?a["X-WebChannel-Client-Profile"]=b.hed:a={"X-WebChannel-Client-Profile":b.hed});this.ka.Dl=a;(a=b&&b.tGf)&&!_.Ke(a)&&(this.ka.Ja=a);this.Ga=b&&b.KVd||!1;this.Ba=b&&b.BPd||
!1;(b=b&&b.Fxd)&&!_.Ke(b)&&(this.ka.rb=b,_.dha(this.oa,b)&&_.gha(this.oa,b));this.wa=new HOt(this)};_.ch(FOt,_.Sk);FOt.prototype.open=function(){this.ka.Ba=this.wa;this.Ga&&(this.ka.Mb=!0);this.ka.connect(this.Aa,this.oa||void 0)};FOt.prototype.close=function(){this.ka.disconnect()};FOt.prototype.send=function(a){var b=this.ka;if("string"===typeof a){var c={};c.__data__=a;a=c}else this.Ba&&(c={},c.__data__=(0,_.yFa)(a),a=c);b.wa.push(new iOt(b.Js++,a));3==b.He&&hOt(b)};
FOt.prototype.Kc=function(){this.ka.Ba=null;delete this.wa;this.ka.disconnect();delete this.ka;FOt.De.Kc.call(this)};var IOt=function(a){kNt.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);var b=a.__sm__;if(b){a:{for(var c in b){a=c;break a}a=void 0}this.data=(this.wa=a)?_.hha(b,this.wa):b}else this.data=a};_.ch(IOt,kNt);var JOt=function(a){lNt.call(this);this.status=1;this.errorCode=a};_.ch(JOt,lNt);
var HOt=function(a){this.ka=a};_.ch(HOt,DOt);HOt.prototype.O_c=function(){this.ka.dispatchEvent("aa")};HOt.prototype.Jcd=function(a){this.ka.dispatchEvent(new IOt(a))};HOt.prototype.Icd=function(a){this.ka.dispatchEvent(new JOt(a))};HOt.prototype.Hcd=function(){this.ka.dispatchEvent("ba")};
}catch(e){_._DumpException(e)}
try{
_.y("spch");
var MOt=function(){if(KOt){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());LOt.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");LOt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(MOt,b)}else LOt.style.removeProperty("opacity"),LOt.style.removeProperty("-webkit-transition"),LOt.style.removeProperty("-webkit-transform")},ROt=function(){NOt=OOt;POt=_.xl("spchf");sZ=_.xl("spchi");QOt();return!(!POt||!sZ)},VOt=function(a,b,c){window.clearTimeout(SOt);
window.clearTimeout(TOt);c?(_.Ic(sZ,_.Dc(a)),_.Ic(POt,_.Dc(b)),a=sZ.firstElementChild,a.id="spchta",_.Yl(a,!0),_.Fm.set(a,"spchta")):(sZ.textContent=a,POt.textContent=b);a=sZ;b=POt;0===UOt&&(UOt=NOt?28:27);c=1.2*UOt+1;var d=2.4*UOt+1,e=1.2*UOt*3+1,f="spcht";sZ.scrollHeight>4.8*UOt+1?f+=" spch-5l":sZ.scrollHeight>e?f+=" spch-4l":sZ.scrollHeight>d?f+=" spch-3l":sZ.scrollHeight>c&&(f+=" spch-2l");a.className=b.className=f},XOt=function(){sZ.textContent="";POt.textContent="";SOt=window.setTimeout(function(){""===
sZ.textContent&&VOt(WOt.waiting,"")},300)},QOt=function(){window.clearTimeout(TOt);window.clearTimeout(SOt);UOt=0;_.Fm.set(sZ,"spcht");_.Fm.set(POt,"spcht")},YOt=function(){function a(){var d=WOt.u6,e=0<b&&sZ.textContent!==d.substring(0,b),f=0===b&&sZ.textContent!==WOt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),VOt(c,""),++b,TOt=window.setTimeout(a,30))}var b=0,c="";TOt=window.setTimeout(a,2E3)},aPt=function(){OOt||OOt||(KOt=!1);ZOt&&_.Fm.set($Ot,"spchc OJaju")},gPt=function(){window.removeEventListener("mouseup",
bPt,!1);OOt&&_.he("fpstate")&&_.ge();(cPt||OOt)&&dPt.close();_.Fm.set(ePt,"spch");_.Fm.set($Ot,"spchc");ePt.removeAttribute("style");_.x.Ab(ePt,!1);fPt=ZOt=!1;QOt()},oPt=function(a,b){var c=hPt,d=iPt;OOt=a;cPt=b;jPt();kPt=c;a&&d&&(lPt=d,_.be("fpstate",mPt));(a=(cPt?!!dPt:!0)&&!!ePt&&!!$Ot&&!!ROt())&&!(a=OOt)&&(nPt=_.rd("spchb"),LOt=_.rd("spchl"),a=!(!nPt||!LOt));return a},pPt=function(a){_.Fm.set($Ot,"spchc s2er");switch(a){case "8":VOt(WOt.zGd,"",!0);break;case "0":VOt(WOt.AGd,"",!0);break;case "2":VOt(WOt.Sad,
"",!0);break;case "3":VOt(WOt.nGd,"");break;case "4":case "5":VOt(WOt.OJd,"",!0);break;case "7":VOt(WOt.rCd,"")}OOt||(KOt=!1);"8"===a&&(fPt=!0)},jPt=function(){dPt=_.rd("spch-dlg");ePt=_.rd("spch");$Ot=_.rd("spchc")},mPt=function(a){ZOt&&OOt&&"vso"!==a&&lPt()},bPt=function(a){if(ZOt){a=(null==a?void 0:a.target).id;var b="";"spchx"===a?qPt="0":"spch"===a?qPt="2":"spchb"===a?qPt="1":"spchta"===a?qPt="5":b=a;kPt(qPt,b,"1"===qPt&&!fPt,("1"===qPt||"5"===qPt)&&fPt)}},vPt=function(){tZ=-1;_.kV(_.lV.W7c);
_.tf(document.body,_.Yyg);_.Ok(window,"keydown",rPt);_.ifn(_.lV.gic,sPt);tPt&&(_.De(tPt),tPt=null);_.ifn(_.lV.U7c,sPt);_.ifn(_.lV.T7c,uPt)},DPt=function(a){return{language:wPt,flags:a,listeningStartHandler:xPt,speechStartHandler:yPt,recognitionResultHandler:zPt,recognitionEndHandler:APt,errorHandler:BPt,noMatchHandler:CPt,initFailureHandler:function(){}}},HPt=function(a){if(!a.ri)return null;var b=DPt(a),c=DPt(a);c.initFailureHandler=function(){uZ=new EPt(b)};return a.sa?new FPt(c):GPt?null:new EPt(b)},
KPt=function(){vZ=new window.webkitSpeechRecognition;vZ.continuous=!1;vZ.interimResults=!0;vZ.lang=wPt;vZ.maxAlternatives=4;vZ.onerror=IPt;vZ.onnomatch=CPt;vZ.onend=APt;vZ.onresult=JPt;vZ.onaudiostart=xPt;vZ.onspeechstart=yPt},SPt=function(){LPt=new MPt(NPt,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");OPt={languageCode:wPt,listeningHandler:xPt,transcriptionUpdateHandler:function(a,b){zPt(a+b,a,!1)},errorHandler:function(a){var b=
_.n(PPt(a));a=b.next().value;b=b.next().value;BPt(a,"NA",b)},completeHandler:function(a,b){QPt=a+b;RPt(18)}}},PPt=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},UPt=function(a,b){7!==tZ&&_.kV(_.lV.R7c);10===tZ&&(tZ=11,uZ?uZ.stop():GPt?(1===LPt.getState()||2===LPt.getState())&&
LPt.stop():vZ.abort());null==a||0>=a?(aPt(),gPt(),b(),TPt()):(aPt(),_.Tf(a).then(function(){gPt();b();TPt()}))},VPt=function(){UPt(0,function(){})},XPt=function(a,b,c){WPt(a,b,c);tZ=10;VPt()},TPt=function(){window.clearTimeout(YPt);window.clearTimeout(ZPt);window.clearTimeout($Pt);_.kV(_.lV.Y7c,[aQt]);_.tf(document.body,_.azg,aQt);_.Ok(_.qd(),"visibilitychange",bQt,!1);QPt="";aQt=null;tZ=0;uZ?uZ.stop():GPt?(1===LPt.getState()||2===LPt.getState())&&LPt.stop():vZ.abort()},xPt=function(){cQt(8E3);window.clearTimeout($Pt);
tZ=4;ZOt&&(_.Fm.set($Ot,"spchc s2ml"),window.clearTimeout(SOt),VOt(WOt.ready,""),YOt())},yPt=function(){cQt(8E3);tZ=5;ZOt&&(_.Fm.set($Ot,"spchc s2ra"),cPt||OOt||ePt.classList.add("t2n14d"),OOt||KOt||(KOt=!0,MOt()),window.clearTimeout(TOt))},JPt=function(a){dQt(a,zPt)},zPt=function(a,b,c){cQt(8E3);switch(tZ){case 6:case 5:break;case 4:yPt();break;case 3:yPt();xPt();break;default:return}tZ=6;ZOt&&(_.Fm.set($Ot,"spchc s2ra"),VOt(a,b));QPt=b;c||120<a.length?RPt(18):(_.kV(_.lV.X7c,[a,aQt]),_.tf(document.body,
_.Zyg,[a,aQt]))},IPt=function(a){eQt(a,BPt)},BPt=function(a,b,c){cQt(8E3);window.clearTimeout($Pt);"1"!==a&&(WPt(2,a,"9"===a?b:""),tZ=8,pPt(a),window.clearTimeout(YPt),fQt(c))},CPt=function(){WPt(4);tZ=8;pPt("8");window.clearTimeout(YPt);fQt(8E3)},APt=function(){window.clearTimeout(YPt);window.clearTimeout($Pt);var a="9";switch(tZ){case 3:tZ=9;a="2";break;case 4:tZ=9;a="0";break;case 5:case 6:tZ=9;a="8";break;case 8:break;default:return}switch(tZ){case 9:pPt(a);fQt(8E3);WPt(3,a);tZ=11;break;case 8:tZ=
11;break;default:tZ=11,VPt()}},rPt=function(a){if(gQt()&&-1!==tZ){var b=a.ctrlKey||_.oh&&a.metaKey;0===tZ&&190===a.keyCode&&a.shiftKey&&b&&sPt()}else if(a.stopPropagation(),27===a.keyCode)XPt(0,"0");else if(b=a.keyCode,13===b||32===b){if(b=null!=a.target)b=a.target.id,b="spchta"===b||"spchx"===b;b?bPt(a.Hf):QPt&&RPt(3)}},hQt=function(){if(""!==QPt)RPt(19);else switch(tZ){case 3:case 4:case 5:case 6:case 8:XPt(0,"3")}},iQt=function(){cQt(15E3);WPt(0,"6");ZOt&&_.Fm.set($Ot,"spchc s2wfp")},bQt=function(){gQt()||
_.qd().xE()&&XPt(0,"4")},uPt=function(){gQt()||XPt(0,"7")},RPt=function(a){tZ=7;window.clearTimeout(YPt);var b=QPt,c=aQt;UPt(18===a?jQt:0,function(){_.kV(_.lV.S7c,[b,a,c]);_.tf(document.body,_.$yg,[b,a,c])})},WPt=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},cQt=function(a){window.clearTimeout(YPt);YPt=window.setTimeout(hQt,a)},fQt=function(a){window.clearTimeout(ZPt);ZPt=window.setTimeout(function(){VPt()},a)},gQt=function(){switch(tZ){case 0:case -1:case 1:return!0}return!1},
sPt=function(){var a=_.rd("spch");a&&_.un(a,"clicked");if(-1===tZ)WPt(5);else if(0!==tZ)XPt(0,"5");else if(tZ=2,2===tZ){a=kQt;if(!ZOt){jPt();if(a&&(a=document.body.querySelectorAll("[data-mcpr]"))&&!(0>=a.length))if(a=a[a.length-1],dPt)dPt.classList.add.apply(dPt.classList,_.nd(a.classList));else{var b=_.rd("nfijCe");b&&b.classList.add.apply(b.classList,_.nd(a.classList));(b=_.rd("spchx"))&&b.classList.add.apply(b.classList,_.nd(a.classList))}ROt();XOt();ZOt||(_.x.Ab(ePt,!0),OOt&&_.ee("fpstate","vso"),
(OOt||cPt)&&dPt.showModal(),_.Fm.set(ePt,"spch"),_.Fm.set(ePt,"spch s2fp"),ZOt=!0);window.addEventListener("mouseup",bPt,!1)}cQt(8E3);window.clearTimeout($Pt);$Pt=window.setTimeout(iQt,1500);_.kV(_.lV.aLe);_.Wd(_.qd(),"visibilitychange",bQt,!1);(uZ?uZ.isInitialized():GPt?LPt&&OPt:vZ&&vZ.onerror&&vZ.onnomatch&&vZ.onend&&vZ.onresult&&vZ.onaudiostart&&vZ.onspeechstart)||(uZ?uZ.initialize():GPt?SPt():KPt());try{uZ?uZ.start():GPt?LPt.start(OPt):vZ.start(),tZ=3}catch(c){tZ=2;uZ?uZ.initialize():GPt?SPt():
KPt();try{uZ?uZ.start():GPt?LPt.start(OPt):vZ.start(),tZ=3}catch(d){tZ=10,WPt(0,"1"),VPt()}}}},hPt=function(a,b,c,d){QPt&&c?RPt(17):11===tZ&&d?(WPt(6,a,b),TPt(),sPt()):XPt(1,a,b)},iPt=function(){XPt(8,"8")},lQt=_.Xb(_.ZMt),mQt=_.Xb(_.$Mt),nQt=function(a){this.Ia=_.p(a)};_.G(nQt,_.t);var oQt=function(a,b){return _.xg(a,2,b)};nQt.prototype.oa=_.Vb([0,_.Lj,_.Gk,_.lk]);var pQt=!!(_.Vg[9]>>18&1),qQt=!!(_.Vg[9]>>19&1),rQt=!!(_.Vg[9]>>20&1),sQt=!!(_.Vg[9]>>21&1),tQt=!!(_.Vg[9]>>22&1);var WOt={Sad:"",rCd:"",u6:"",nGd:"",zGd:"",AGd:"",OJd:"",ready:"",waiting:""};var nPt,LOt,KOt=!1;var uQt=function(a){this.language="";this.flags={};this.listeningStartHandler=function(){};this.speechStartHandler=function(){};this.recognitionResultHandler=function(){};this.recognitionEndHandler=function(){};this.errorHandler=function(){};this.noMatchHandler=function(){};this.initFailureHandler=function(){};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;
this.recognitionResultHandler=a.recognitionResultHandler||this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler;this.initFailureHandler=a.initFailureHandler||this.initFailureHandler};var FPt=function(){uQt.apply(this,arguments);this.oa=!1};_.G(FPt,uQt);
FPt.prototype.initialize=function(){var a=this;this.oa=this.flags.ao;_.Id(_.jNt.ka).then(function(b){b&&b.isAvailable()?(a.ka=b,a.ka.Ba(function(c){c=(0,_.Wb.cast)(c,lQt);var d=_.D(c,1);""!==d&&a.recognitionResultHandler(d,d,_.H(c,2))}),a.ka.Ja(function(c){c=(0,_.Wb.cast)(c,mQt);switch(c.getState()){case 2:a.listeningStartHandler();break;case 3:var d=_.n(vQt(c.getError()));c=d.next().value;d=d.next().value;a.errorHandler(c,"",d)}})):pQt?a.initFailureHandler():a.errorHandler("5","",8E3)})};
FPt.prototype.isInitialized=function(){var a=this.ka;return a&&a.isAvailable()};FPt.prototype.start=function(){if(this.isInitialized()){var a=oQt(new nQt,this.oa);this.ka.ka(a).then(function(){})}};FPt.prototype.stop=function(){this.isInitialized()&&this.ka.oa()};var vQt=function(a){switch(a){case "PERMISSION_DENIED":return["4",8E3];case "NETWORK_FAILURE":return["3",3E3];case "SPEECH_UNRECOGNIZED":return["8",3E3];default:return["9",3E3]}};var EPt=function(){uQt.apply(this,arguments)};_.G(EPt,uQt);
EPt.prototype.initialize=function(){var a=this;this.ka=new window.webkitSpeechRecognition;this.ka.continuous=!1;this.ka.interimResults=!0;this.ka.lang=this.language;this.ka.maxAlternatives=4;this.ka.onerror=function(b){eQt(b,a.errorHandler)};this.ka.onnomatch=this.noMatchHandler;this.ka.onend=this.recognitionEndHandler;this.ka.onresult=function(b){dQt(b,a.recognitionResultHandler)};this.ka.onaudiostart=this.listeningStartHandler;this.ka.onspeechstart=this.speechStartHandler};
EPt.prototype.isInitialized=function(){return!!this.ka};EPt.prototype.start=function(){this.ka.start()};EPt.prototype.stop=function(){this.ka.abort()};
var dQt=function(a,b){var c=a.results,d=c.length;if(0!==d){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){var h=c[g][0].transcript;e+=h;.5<c[g][0].confidence&&(f+=h)}b(e,f,a)}},eQt=function(a,b){var c=_.n(wQt(a.error)),d=c.next().value;c=c.next().value;b(d,a.error,c)},wQt=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",
8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};var xQt=function(a,b,c){this.apiKey=a;this.endpoint=b;this.Qa=void 0===c?.5:c;this.stream=null;this.state=0;this.wa=!1;this.languageCode="en-us";this.listeningHandler=function(){};this.audioDetectedHandler=function(){};this.completeHandler=function(){};this.errorHandler=function(){};this.stopHandler=function(){};this.transcriptionUpdateHandler=function(){};this.Aa=null;this.Ga=!1;this.Ja=_.Od();new _.EOt};_.l=xQt.prototype;
_.l.start=function(a){0===this.state&&(this.La()?(this.state=1,this.Ga=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||this.transcriptionUpdateHandler,
yQt(this),this.Dec(),zQt(this)):this.errorHandler("OFFLINE"))};_.l.stop=function(){0!==this.state&&(AQt(this),this.errorHandler("ABORTED"))};_.l.getState=function(){return this.state};_.l.Eec=function(){};_.l.Dec=function(){return _.fe(null)};
var BQt=function(a,b){a.wa&&(2!==a.state&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.Ra(b)+'" }',a.channel.send(b))},AQt=function(a){CQt(a);a.Eec();a.channel&&(a.wa=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},yQt=function(a){a.channel=_.GOt(0,a.endpoint,{tGf:"$httpHeaders",Fxd:"gsessionid",BPd:!0,RHf:{"x-goog-api-key":a.apiKey}});a.channel.open();_.Wd(a.channel,"aa",function(){a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},
deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.wa=!0});_.Wd(a.channel,"ba",function(){a.wa=!1;a.channel=void 0;AQt(a)});_.Wd(a.channel,"da",function(b){if(b.data){CQt(a);for(var c=0;c<b.data.length;c++){var d=a,e=b.data[c],f=e.speechResults;if(f)a:{var g=[];e=[];var h=!1;f=_.n(f);for(var k=f.next();!k.done;k=f.next()){k=k.value;if(k.noSpeech){AQt(d);
d.errorHandler("NO_SPEECH");break a}void 0!==k.transcript&&void 0!==k.stability&&(k.stability<d.Qa&&(h=!0),h?e.push(k.transcript):g.push(k.transcript))}if(0!==g.length||0!==e.length)g=g.join(" "),e=e.join(" "),d.Ga?d.completeHandler(g,e):d.transcriptionUpdateHandler(g,e)}else"END_OF_UTTERANCE"===e.eventType?d.Ga=!0:(d.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),d.Qn("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.Wd(a.channel,"ca",function(b){AQt(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";
break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.Qn(b)})};xQt.prototype.Qn=function(a,b){this.Ja.Dc("spch-recog",a+(void 0===b?"":b));this.Ja.log()};xQt.prototype.La=function(){return!0};var zQt=function(a){CQt(a);a.Aa=(0,_.En)(function(){AQt(a);a.errorHandler("NO_SPEECH")},11E3)},CQt=function(a){null!==a.Aa&&((0,_.Fn)(a.Aa),a.Aa=null)};var MPt=function(){xQt.apply(this,arguments);this.ka=this.oa=null;this.Ba=!1};_.G(MPt,xQt);
MPt.prototype.Dec=function(){var a=this;if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.gm(Error("tr"));this.ka=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.oa=this.ka.createScriptProcessor(1024,1,1);this.oa.onaudioprocess=function(d){DQt(a,d)};this.oa.connect(this.ka.destination);var b=function(d){a.stream=d;if(!a.ka)return _.fe();d=a.ka.createMediaStreamSource(d);a.oa&&d.connect(a.oa);return _.fe()},c={audio:{sampleSize:16,
channelCount:1},video:!1};this.stream?b(this.stream):navigator.mediaDevices.getUserMedia(c).then(b).catch(function(d){AQt(a);d.name&&"NotAllowedError"===d.name?a.errorHandler("NO_MICROPHONE_PERMISSION"):(a.errorHandler("AUDIO_ERROR"),a.Qn("AUDIO_ERROR",d.message))});return xQt.prototype.Dec.call(this)};
MPt.prototype.Eec=function(){this.ka&&("running"===this.ka.state&&this.oa&&(this.oa.onaudioprocess=function(){}),this.ka.close(),this.ka=null,this.stream&&(this.stream.getAudioTracks().forEach(function(a){a.stop()}),this.stream=null));this.oa=null;this.Ba=!1;xQt.prototype.Eec.call(this)};MPt.prototype.La=function(){return navigator.onLine};
var DQt=function(a,b){if(a.ka)if(window.OfflineAudioContext){var c=a.ka.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);for(var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0,h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ba&&.01<Math.sqrt(g/d.length)&&(a.Ba=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=function(k){k=k.renderedBuffer.getChannelData(0);for(var m=Math.floor(16384E3/
c),q=new Int16Array(m),r=0;r<m;++r)q[r]=32767*Math.max(-1,Math.min(1,k[r]));BQt(a,q.buffer)};b.startRendering()}else EQt(a,b)},EQt=function(a,b){var c=a.ka.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(var f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=32767*Math.max(-1,Math.min(1,b[e]));BQt(a,d.buffer)};var POt,sZ,UOt,SOt,TOt,NOt;var qPt="4",OOt=!1,cPt=!1,dPt,ePt,$Ot,fPt=!1,ZOt=!1,kPt,lPt;var HQt=function(a){FQt(a);return GQt(a)},IQt=function(a){FQt(a);var b="<style"+_.V("")+_.X("")+_.U("")+">";a=GQt(a);return _.v(b+(a+"</style>"))},GQt=function(a){var b=_.fB(_.ag().Ya),c=_.T(b,"",function(f){return _.D(f,50)}),d=_.T(b,"",function(f){return _.D(f,48)}),e=_.T(b,"",function(f){return _.D(f,51)});b=_.T(b,"",function(f){return _.D(f,49)});a.Ra(".O1n0Lc{width:100px;height:100px;position:relative;background-position:center center;background-size:175%;display:flex;justify-content:center;align-items:center;overflow:visible}");
a.Ra(".dqjSGd{position:absolute;width:10px;height:10px;margin:6px;transition:transform 0.3s ease 0s,height 0.2s ease 0s;overflow:visible}");a.Ra(".dqjSGd .Tqjv3b{position:absolute;width:100%;height:100%;border-radius:10px;transition:transform 0.3s ease 0s;overflow:hidden}");a.Ra(".mBimTc{transform:translate3d(-300%,0px,0px)}");a.Ra(".mBimTc .Tqjv3b{background-color:"+c+"}");a.Ra(".g4Ibo{transform:translate3d(-100%,0px,0px)}");a.Ra(".g4Ibo .Tqjv3b{background-color:"+d+"}");a.Ra(".Gu6KAf{transform:translate3d(100%,0px,0px)}");
a.Ra(".Gu6KAf .Tqjv3b{background-color:"+e+"}");a.Ra(".HGDJie{transform:translate3d(300%,0px,0px)}");a.Ra(".HGDJie .Tqjv3b{background-color:"+b+"}");a.Ra("@keyframes WaveFloat {0%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(-70%);transform:translateY(-70%)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}");a.Ra(".s2ml .mBimTc .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0s infinite normal none running WaveFloat}");a.Ra(".s2ml .g4Ibo .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.2s infinite normal none running WaveFloat}");
a.Ra(".s2ml .Gu6KAf .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.4s infinite normal none running WaveFloat}");a.Ra(".s2ml .HGDJie .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.6s infinite normal none running WaveFloat}");a.Ra("@keyframes LongThinkingNew {0%{height:20%}12%{height:41%}19%{height:23%}26%{height:46%}34%{height:34%}38%{height:54%}42%{height:38%}43%{height:41%}45%{height:24%}49%{height:52%}60%{height:25%}64%{height:27%}73%{height:30%}78%{height:52%}81%{height:35%}85%{height:23%}93%{height:50%}100%{height:27%}}");
a.Ra("@keyframes ShortThinkingNew {0%{height:20%}15%{height:24%}19%{height:13%}26%{height:39%}32%{height:16%}39%{height:22%}41%{height:15%}45%{height:27%}51%{height:15%}57%{height:28%}61%{height:22%}67%{height:34%}72%{height:23%}77%{height:18%}85%{height:17%}91%{height:23%}94%{height:9%}96%{height:16%}100%{height:27%}}");a.Ra(".s2ra .mBimTc{animation:3.2s ease 0s infinite normal none running LongThinkingNew;height:40%}");a.Ra(".s2ra .g4Ibo{animation:2.8s ease 0s infinite normal none running ShortThinkingNew;height:25%}");
a.Ra(".s2ra .Gu6KAf{animation:3s ease 0s infinite normal none running LongThinkingNew;height:40%}");a.Ra(".s2ra .HGDJie{animation:3.6s ease 0s infinite normal none running ShortThinkingNew;height:25%}");return""},FQt=function(a){a.ka(JQt)||a.Na(JQt,{},HQt,IQt)},JQt="t-fGF5YFcSjeI";var KQt=function(){return""},LQt=function(){return""},MQt=function(){return""},NQt=function(){return!0},OQt=function(){return!1},RQt=function(a,b){PQt(a);return QQt(a,b.Jed)},SQt=function(a,b){PQt(a);var c=b.Jed;b="<div"+_.V("")+_.X("")+_.U("")+">";a=QQt(a,c);return _.v(b+(a+"</div>"))},QQt=function(a,b){var c=""!=b;return GQt(a)+"<div"+_.V("O1n0Lc ")+_.X("")+_.U("")+"><div"+_.V("dqjSGd mBimTc ")+_.X("")+_.U("")+"><div"+_.V("Tqjv3b ")+_.X(c?"background-color:"+_.S(_.GB(a.isRtl()?_.AB("background-color",
b):b))+";":"")+_.U("")+"></div></div><div"+_.V("dqjSGd g4Ibo ")+_.X("")+_.U("")+"><div"+_.V("Tqjv3b ")+_.X(c?"background-color:"+_.S(_.GB(a.isRtl()?_.AB("background-color",b):b))+";":"")+_.U("")+"></div></div><div"+_.V("dqjSGd Gu6KAf ")+_.X("")+_.U("")+"><div"+_.V("Tqjv3b ")+_.X(c?"background-color:"+_.S(_.GB(a.isRtl()?_.AB("background-color",b):b))+";":"")+_.U("")+"></div></div><div"+_.V("dqjSGd HGDJie ")+_.X("")+_.U("")+"><div"+_.V("Tqjv3b ")+_.X(c?"background-color:"+_.S(_.GB(a.isRtl()?_.AB("background-color",
b):b))+";":"")+_.U("")+"></div></div></div>"},PQt=function(a){a.ka(TQt)||(a.Na(TQt,{Jed:0},RQt,SQt,NQt,OQt,"",KQt,"",LQt,"",MQt),FQt(a))},TQt="t-JLQjtYUSJkY";var WQt=function(a){UQt(a);return VQt(a)},XQt=function(a){UQt(a);var b="<style"+_.V("")+_.X("")+_.U("")+">";a=VQt(a);return _.v(b+(a+"</style>"))},VQt=function(a){var b=_.fB(_.ag().zc);b=_.T(b,"",function(c){return _.Ue(c,250)});a.Ra(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ra(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ra(".permission-bar-gradient{box-shadow:0 1px 0px "+(b+";height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}"));a.Ra(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px "+b+";opacity:1;pointer-events:none;"+_.ZB("animation",1)+":allow-alert .75s 0 infinite;"+_.ZB("animation-direction",1)+":alternate;"+_.ZB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ra("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},UQt=function(a){a.ka(YQt)||a.Na(YQt,{},WQt,XQt)},YQt="t-_wSOtLKeKkA";var ZQt=function(){return""},$Qt=function(){return""},aRt=function(){return""},bRt=function(){return!0},cRt=function(){return!1},fRt=function(a){dRt(a);return eRt(a)},gRt=function(a){dRt(a);var b="<div"+_.V("permission-bar ")+_.X("")+_.U("")+">";a=eRt(a);return _.v(b+(a+"</div>"))},eRt=function(a){return VQt(a)+"<div"+_.V("permission-bar-gradient ")+_.X("")+_.U("")+"></div>"},dRt=function(a){a.ka(hRt)||(a.Na(hRt,{},fRt,gRt,bRt,cRt,"",ZQt,"permission-bar ",$Qt,"",aRt),UQt(a))},hRt="t-y4DJ78xmMWs";var iRt=function(){return""},jRt=function(){return""},kRt=function(){return""},lRt=function(){return!0},mRt=function(){return!1},pRt=function(a){nRt(a);return oRt()},qRt=function(a){nRt(a);return _.v(oRt())},oRt=function(){return"close"},nRt=function(a){a.ka(rRt)||a.Na(rRt,{},pRt,qRt,lRt,mRt,"",iRt,"",jRt,"",kRt)},rRt="t-2UBRBUtV38g";var uRt=function(a){sRt(a);return tRt(a)},vRt=function(a){sRt(a);var b="<style"+_.V("")+_.X("")+_.U("")+">";a=tRt(a);return _.v(b+(a+"</style>"))},tRt=function(a){var b=_.fB(_.ag().Ya),c=_.fB(_.ag().zc);a.Ra(".spch{background:"+_.T(b,"",function(d){return _.rB(d)})+";height:0;top:initial;bottom:0}");a.Ra(".s2fp.spch{visibility:inherit;height:30%;transition:height 0.1s linear 0s}");a.Ra("@media (orientation:landscape){.s2fp.spch{height:70%}}");a.Ra(".spchc{background:"+_.T(b,"",function(d){return d.yd()})+
";border-radius:30px 30px 0 0;height:100%;box-shadow:0 4px 12px "+_.T(c,"",function(d){return _.Ue(d,34)})+";overflow:hidden}");a.Ra(".inner-container{display:flex;align-items:center;flex-direction:column;justify-content:center}");a.Ra(".pz5bj{"+((sQt?"background:"+_.KB("W1bjwb")+";color:"+_.KB("FzLPcc")+";":"")+(sQt?"":"background:"+_.T(b,"",function(d){return _.gB(d)})+";color:"+_.T(b,"",function(d){return d.ud()})+";")+"border-radius:16px;border:none;height:36px;width:36px;margin:8px;position:absolute;top:8px;right:8px;opacity:1;cursor:pointer;z-index:10;display:flex;justify-content:center;align-items:center}"));
return""},sRt=function(a){a.ka(wRt)||a.Na(wRt,{},uRt,vRt)},wRt="t-lO8pE3j76-8";var zRt=function(a){xRt(a);return yRt(a)},ARt=function(a){xRt(a);a=yRt(a);return _.v(a)},yRt=function(a){var b=_.fB(_.ag().Ya),c=_.fB(_.ag().zc);a.Ra(".spch-dlg{background:"+_.T(b,"",function(d){return _.rB(d)})+";border:none}");a.Ra(".spch{background:"+(_.T(b,"",function(d){return d.yd()})+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(qQt||rQt||tQt?"":
"background:"+_.T(c,"",function(d){return _.Ue(d,196)}))+"}"));a.Ra(".s2fp.spch{opacity:1;transition-delay:0s;"+(rQt&&qQt?"visibility:inherit;":"")+(qQt?"":"visibility:visible;")+(rQt||tQt||qQt?"":"background:"+_.T(c,"",function(d){return _.Ue(d,196)}))+"}");a.Ra(".pz5bj{background:none;border:none;color:"+(_.T(b,"",function(d){return d.ud()})+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));
a.Ra(".pz5bj:hover{opacity:.8}");a.Ra(".pz5bj:active{opacity:1}");a.Ra(".spchc{display:block;height:42px;pointer-events:none;"+(rQt?"margin:auto;position:relative;top:0;":"")+(qQt&&rQt?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!qQt&&rQt?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ra(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in}");a.Ra(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},xRt=function(a){a.ka(BRt)||a.Na(BRt,{},zRt,ARt)},BRt="t-I44BHHE4hj0";var ERt=function(a){CRt(a);return DRt(a)},FRt=function(a){CRt(a);var b="<style"+_.V("")+_.X("")+_.U("")+">";a=DRt(a);return _.v(b+(a+"</style>"))},DRt=function(a){a.Ra(".text-container{position:relative;width:max-content;height:max-content}");a.Ra(".spcht{font-size:16px;display:inline-block;max-width:250px}");a.Ra(".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht,.spch-5l.spcht{font-size:16px;top:initial;transition:initial}");return""},CRt=function(a){a.ka(GRt)||a.Na(GRt,{},ERt,FRt)},GRt="t-t9ddzfkjRzQ";var JRt=function(a){HRt(a);return IRt(a)},KRt=function(a){HRt(a);var b="<style"+_.V("")+_.X("")+_.U("")+">";a=IRt(a);return _.v(b+(a+"</style>"))},IRt=function(a){var b=_.fB(_.ag().Ya),c=_.fB(_.ag().Sb);b=_.T(b,"",function(d){return _.nB(d)});a.Ra(".text-container{pointer-events:none;"+(rQt?"position:absolute;":"")+(rQt||tQt?"":"position:relative")+"}");a.Ra(".spcht{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+(_.ZB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+
(rQt?"left:-44px;top:-.2em;margin-left:44px;":"")+(!qQt&&rQt?"font-size:32px;width:460px;":"")+(qQt&&rQt?"font-size:28px;width:300px;":"")+(rQt||tQt?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ra(".s2fp .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ra(".spchta{color:"+b+";cursor:pointer;font-size:"+_.T(c,"",function(d){return _.D(d,11)})+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ra(".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");
a.Ra(".spch-2l.spcht{top:-.6em}");a.Ra(".spch-3l.spcht{top:-1.3em}");a.Ra(".spch-4l.spcht{top:-1.7em}");a.Ra(".s2fp .spch-5l.spcht{"+(rQt?"top:-2.5em;":"")+(rQt?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},HRt=function(a){a.ka(LRt)||a.Na(LRt,{},JRt,KRt)},LRt="t-MpB9j-pDA3U";var MRt=function(){!_.R("POUY7e")&&_.R("U9EjIc");return""},NRt=function(){!_.R("POUY7e")&&_.R("U9EjIc");return""},ORt=function(){!_.R("POUY7e")&&_.R("U9EjIc");return""},PRt=function(){!_.R("POUY7e")&&_.R("U9EjIc");return!0},QRt=function(){!_.R("POUY7e")&&_.R("U9EjIc");return!1},TRt=function(a,b){RRt(a);return SRt(a,b.eEd,b.gxd)},URt=function(a,b){RRt(a);var c=b.eEd,d=b.gxd;b="";!_.R("POUY7e")&&_.R("U9EjIc");b+="<div"+_.V(NRt(a,c,d)+"text-container ")+_.X(ORt(a,c,d)+"")+_.U(MRt(a,c,d)+"")+">";a=SRt(a,
c,d);return _.v(b+(a+"</div>"))},SRt=function(a,b,c){var d=!_.R("POUY7e")&&_.R("U9EjIc");return IRt(a)+(d?DRt(a):"")+"<span"+_.V("spcht ")+_.X("color:"+_.S(_.GB(a.isRtl()?_.AB("color",b):b))+";"+(d?"position:"+_.S(a.isRtl()?_.AB("position","relative"):"relative")+";":""))+_.U(' id="spchi"')+"></span><span"+_.V("spcht ")+_.X("color:"+_.S(_.GB(a.isRtl()?_.AB("color",c):c))+";"+(d&&!a.isRtl()?"left:"+_.S("0")+";":"")+(d&&a.isRtl()?"right:"+_.S("0")+";":""))+_.U(' id="spchf"')+"></span>"},RRt=function(a){a.ka(VRt)||
(a.Na(VRt,{eEd:0,gxd:1},TRt,URt,PRt,QRt,"",MRt,"text-container ",NRt,"",ORt),CRt(a),HRt(a))},VRt="t-QB6f6FXn-2c";var YRt=function(){var a=new _.OA;WRt(a);var b="";_.fB(_.ag().Ya);!_.R("POUY7e")&&_.R("U9EjIc");var c=XRt(a),d=a.Ke();""!==d&&(b+=" <style>"+d+"</style>");b+=c;a.wa();return _.v(b)},ZRt=function(){_.fB(_.ag().Ya);!_.R("POUY7e")&&_.R("U9EjIc");return""},$Rt=function(){_.fB(_.ag().Ya);!_.R("POUY7e")&&_.R("U9EjIc");return""},aSt=function(){_.fB(_.ag().Ya);!_.R("POUY7e")&&_.R("U9EjIc");return""},bSt=function(){_.fB(_.ag().Ya);!_.R("POUY7e")&&_.R("U9EjIc");return!0},cSt=function(){_.fB(_.ag().Ya);!_.R("POUY7e")&&
_.R("U9EjIc");return!1},dSt=function(a){WRt(a);return XRt(a)},eSt=function(a){WRt(a);_.fB(_.ag().Ya);!_.R("POUY7e")&&_.R("U9EjIc");a=XRt(a);return _.v(a)},XRt=function(a){var b=_.fB(_.ag().Ya),c=!_.R("POUY7e")&&_.R("U9EjIc"),d=_.R("eyF8pe"),e=_.KB("B1uaKd"),f=d?e:_.T(b,"",function(h){return h.ud()});b=d?e:_.T(b,"",function(h){return _.kB(h)});e=d?_.KB("EBzEgb"):"";d=yRt(a)+(c?tRt(a):"")+"<button"+_.V("pz5bj ")+_.X("")+_.U(' id="spchx" aria-label="'+_.MB(oRt())+'"')+">";if(_.sC(a,16,null,null)){var g=
"<span"+_.V(_.qC(a,16,null,null)+"")+_.X(_.rC(a,16,null,null)+"")+_.U(_.pC(a,16,null,null)+"")+">"+_.tC(a,null,null)+"</span>";d+=_.QPc(a,16,null,null)?"":g}d+="</button><div"+_.V("spchc ")+_.X("")+_.U(' id="spchc"')+"><div"+_.V("inner-container ")+_.X("")+_.U("")+">";c&&(c="<div"+_.V("")+_.X("")+_.U(' id="nfijCe"')+">"+QQt(a,e)+"</div>",d+=c);PRt(a,f,b)&&(c="<div"+_.V(NRt(a,f,b)+"text-container ")+_.X(ORt(a,f,b)+"")+_.U(MRt(a,f,b)+"")+">"+SRt(a,f,b)+"</div>",d+=QRt(a,f,b)?"":c);d+="</div>";a="<div"+
_.V("permission-bar ")+_.X("")+_.U("")+">"+eRt(a)+"</div>";return d+a+"</div>"},WRt=function(a){a.ka(fSt)||(a.Na(fSt,{},dSt,eSt,bSt,cSt,"",ZRt,"",$Rt,"",aSt),dRt(a),nRt(a),sRt(a),xRt(a),RRt(a),PQt(a),_.RPc(a))},fSt="t-axpif1G9qm0";var tPt=null,tZ=-1,ZPt,YPt,wPt,$Pt,vZ,LPt,OPt,uZ,QPt,GPt=!1,NPt="",jQt=0,aQt,kQt,gSt={};
_.gf("spch",(gSt.init=function(a){wPt=a.hl;var b=a.mb,c=a.fp;kQt=a.mc;GPt=a.s3;NPt=a.ak;jQt=a.cd;var d=_.rd("spch");uZ=HPt(a);var e;if(e=b)d?(_.Ic(d,YRt()),e=!0):e=!1,e=!e;e?vPt():(window.webkitSpeechRecognition||GPt||uZ)&&oPt(b,c)?(-1===tZ&&(_.Wd(window,"keydown",rPt),_.gfn(_.lV.gic,function(f){aQt=f;sPt()}),tPt=_.Ie(document.body,_.bzg,function(f){aQt=f.data;sPt()}),_.ffn(_.lV.U7c,sPt),_.ffn(_.lV.T7c,uPt)),WOt={u6:a.lm,ready:a.rm,zGd:a.nt,waiting:a.iw,Sad:a.ae,nGd:a.ne,rCd:a.lu,OJd:a.pe,AGd:a.nv},
tZ=1,uZ?uZ.initialize():GPt?SPt():KPt(),TPt(),d&&_.$c(d,"clicked")&&sPt()):vPt()},gSt));
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("tl");
var zsn,xsn,ysn,Asn;zsn=function(a,b){if(_.Of(a,"preTranslated"))xsn(b,"-origindiv");else if(_.Of(a,"translated"))xsn(b,"-transdiv");else return ysn(a,b)};xsn=function(a,b){var c=a.full,d=_.xl(c),e=""!==a.title?a.title:null;a=_.rd(a.snippet);var f=_.xl(c+b),g=_.xl(c+"-origLink");c=_.xl(c+"-transLink");Asn(c);Asn(g);Asn(f);c=_.x.Je(f);e&&(f=_.xl(e),b=_.xl(e+b),_.x.Ab(b,c),_.x.Ab(f,!c));a?(_.x.Ab(d,!1),_.x.Ab(a,!c)):_.x.Ab(d,!c)};
ysn=function(a,b){if(!Bsn){Bsn=!0;_.Od().Dc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=""!==b.title?b.title:null,g=b.key,h=_.xl(e),k=b.keepSnippet,m=b.snippitClassPrefix,q=h.cloneNode(!0);q.id=e+"-transdiv";_.x.Ab(q,!1);_.ke(h).appendChild(q);var r=_.Cl(m+"__translate-span",q);_.Sl(r);r=new Csn;var w=[q];if(f){var A=_.xl(f),B=A.cloneNode(!0);B.id=f+"-transdiv";_.x.Ab(B,!1);_.Pl(B,A);w.push(B)}return r.send("rv"===g?Dsn:"pr"===g?Esn:"",c,d,w).then(function(F){var M=
_.rd(b.snippet);M&&(k?_.x.Ab(M,!1):_.Sl(M));_.x.Ab(h,!1);_.x.Ab(q,!0);_.Ic(q,F[0]);if(f){M=_.xl(f);var Q=_.xl(f+"-transdiv");_.x.Ab(M,!1);_.x.Ab(Q,!0);_.Ic(Q,F[1])}k||(F=_.Cl(m+"__translate-span",h),_.Sl(F));F=_.xl(e+"-transLink");_.x.Ab(F,!1);F=_.xl(e+"-origLink");_.x.Ab(F,!0);_.tn(a,"translated","true");Bsn=!1})}};Asn=function(a){_.x.Ab(a,!_.x.Je(a))};_.Fsn=new _.pn;var Csn=function(){this.ka=_.jd(_.Fsn)};Csn.prototype.send=function(a,b,c,d){if(0<this.ka.length)return _.QDa(this.ka,function(m){return m.send()});for(var e=d.length,f=[],g=0,h=0;g<e;g=h){var k=g;h=g+50<e?g+50:e;for(g=[];k<h;k++)g.push(d[k].innerHTML);f.push(Gsn(a,b,c,g))}return Promise.all(f).then(function(m){var q=[];m=_.n(m);for(var r=m.next();!r.done;r=m.next()){r=_.n(r.value);for(var w=r.next();!w.done;w=r.next())q.push(_.jf(w.value))}return q})};
var Gsn=function(a,b,c,d){return new Promise(function(e,f){var g=_.gBa({key:a,source:b,target:c,format:"html",q:d});_.zq("https://www.googleapis.com/language/translate/v2",function(h){h=h.target;if(_.Aq(h)){var k=JSON.parse(h.getResponse()).data.translations;h=[];k=_.n(k);for(var m=k.next();!m.done;m=k.next())h.push(m.value.translatedText);e(h)}else h=h.hA(),f("Translate API failure: "+h)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})};var Dsn="",Esn="",Bsn=!1,Hsn={};_.gf("tl",(Hsn.init=_.kjn("tl",function(a){void 0!==a.rvkey&&(Dsn=a.rvkey);void 0!==a.prkey&&(Esn=a.prkey);_.xV("tl",{tr:zsn},_.yV("tl"))}),Hsn));
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
