this._s=this._s||{};(function(_){var window=this;
try{
_.Syg=_.C("tYPOtd",[]);
}catch(e){_._DumpException(e)}
try{
_.y("tYPOtd");
var Tyg=function(a){_.E.call(this,a.Ka)};_.G(Tyg,_.E);Tyg.Fa=_.E.Fa;Tyg.prototype.ka=function(){var a=this.getRoot().Db(),b;null==(b=a.parentNode)||b.removeChild(a)};_.K(Tyg.prototype,"bg4pjb",function(){return this.ka});_.rr(_.Syg,Tyg);
_.z();
}catch(e){_._DumpException(e)}
try{
_.pwg=_.C("Ns1Une",[_.Yug,_.fvg,_.vtg]);
}catch(e){_._DumpException(e)}
try{
_.y("Ns1Une");
var qwg=function(a,b){this.Aa=a;this.Ro=b;this.oa=[];this.wa=new Set;this.Cm=new _.nM("",0);this.ka=new _.pM([])},rwg=function(a,b,c){b=_.n(b);for(var d=b.next();!d.done;d=b.next())d=d.value,a.Aa.insertBefore(d,a.Aa.children[c]),a.oa.push(d),c++;return c};_.EM=function(a){_.E.call(this,a.Ka);this.Ta=this.BMb();this.Ja=!1;this.wa=null;this.Ba=new _.mwg(this.Ta);this.Aa=[];this.Sa=null;this.Ua=a.model.Ro;this.Xa=a.model.logging;this.yb=a.model.events;this.BMb=_.Vk(this.BMb.bind(this));this.Ua.tU(_.uug,this);this.La=new qwg(this.Ta,a.model.Ro)};_.G(_.EM,_.E);_.EM.Fa=function(){return{model:{Ro:_.BM,logging:_.ovg,events:_.wtg}}};_.l=_.EM.prototype;_.l.BMb=function(){return this.Da("erkvQe").el()};
_.l.render=function(a,b){var c=this.La;c.wa.clear();c.Cm=a;c.ka=b;for(var d=_.n(c.oa),e=d.next();!e.done;e=d.next())e.value.remove();c.oa.length=0;c=_.n(this.Aa);for(d=c.next();!d.done;d=c.next())d.value.zxa.clear();this.Ba.reset();c=b.yn();this.Aa.length=c.length;var f;for(e=d=0;f=c[e];e++){var g=_.Mtg(f);var h=this.La;var k=g,m=d;if(-1===k||h.wa.has(k))h=m;else{h.wa.add(k);var q=h.Ro.xNa(k);h=rwg(h,q.DCa(h.Cm,h.ka,k),m)}d!=h&&(d=h,h=this.Ba,h.ka+=1);k=this.Ua.oI(f);h=_.nwg(this.Ba,k,d);k=k.render(h,
f,e);this.jYc(e,k,h);this.Aa[e]={view:h,Gm:f,zxa:k};d++;f=this.La;h=d;k=e;m=g;q=f.ka.yn();k===q.length-1||m!==_.Mtg(q[k+1])?(k=f.Ro.rNa(g),g=rwg(f,k.DCa(f.Cm,f.ka,g),h)):g=h;d!=g&&(d=g,g=this.Ba,g.ka+=1)}_.owg(this.Ba);this.Qq(0<this.Aa.length);this.Sa=b;this.Xa.oCb(a,b);this.Xa.pKb(b);this.yb.zu(9,{response:b,request:a})};_.l.jYc=function(){};_.l.Qq=function(a){a!=this.Ja&&this.trigger(_.Evg,a);this.wa&&(clearTimeout(this.wa),this.wa=null);this.Ja=a;this.getRoot().toggle(a)};_.l.Zd=function(){return this.Ja};
_.l.kYc=function(){var a=this;this.wa||(this.wa=setTimeout(function(){return a.Qq(!1)},5E3))};_.l.LDa=function(){return this.Sa||new _.pM};_.l.udc=function(){return this.Aa.map(function(a){return a.Gm})};_.l.jxb=function(){return this.qb("aajZCb").Db()};_.l.uub=function(a){return this.qb(a)};_.K(_.EM.prototype,"oTMSee",function(){return this.jxb});_.K(_.EM.prototype,"TjqkLb",function(){return this.udc});_.K(_.EM.prototype,"ZhEGTd",function(){return this.LDa});_.K(_.EM.prototype,"UfUQEe",function(){return this.kYc});
_.K(_.EM.prototype,"FVKzAb",function(){return this.Zd});_.K(_.EM.prototype,"Wt2Dwd",function(){return this.Qq});_.K(_.EM.prototype,"rcuQ6b",function(){return this.render});_.K(_.EM.prototype,"a4g1Cb",function(){return this.BMb});_.rr(_.pwg,_.EM);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Zvg=_.C("sL1mZc",[]);
}catch(e){_._DumpException(e)}
try{
_.y("sL1mZc");
_.$vg=function(a){_.Tn.call(this,a.Ka);this.ka=0};_.G(_.$vg,_.Tn);_.$vg.kb=_.Tn.kb;_.$vg.Fa=_.Tn.Fa;_.Vn(_.Zvg,_.$vg);
_.z();
}catch(e){_._DumpException(e)}
try{
var mxg=function(){this.ka=new Map};mxg.prototype.has=function(a){return this.ka.has(a)};mxg.prototype.get=function(a){return this.ka.get(a)};mxg.prototype.lza=function(){return this.ka.clear()};_.nxg=new mxg;
}catch(e){_._DumpException(e)}
try{
_.myg=_.C("mET9nb",[_.Svg,_.pwg,_.Yug,_.fvg,_.Jwg,_.vtg,_.i2a]);
}catch(e){_._DumpException(e)}
try{
_.y("mET9nb");
var nyg=function(a){return a.Hch},oyg=function(a){this.Ia=_.p(a)};_.G(oyg,_.t);oyg.prototype.getFeature=function(){return _.D(this,1)};
_.JM=function(a,b){b=void 0===b?!0:b;_.E.call(this,a.Ka);var c=this;this.oa=a.controller.Yj;this.Aa=a.controller.Zz;this.Ba=a.model.Pqc;this.Ja=a.model.logging;this.Ga=a.model.Ro;this.Ua=a.model.YW;_.wwg(a.model.Gf,this.tWb());this.wa=a.model.Gf.ka;this.La=a.model.Gf.oa;this.Ta=document;this.uA=_.Vk(this.uA.bind(this));this.uA().addEventListener("submit",function(d){_.rM(d);d=c.oa.Ok();if(_.Owg(d)||_.H(c.wa,64)){var e=c.IP(3);_.IM(c.uA(),e);e=c.Knb;d=_.iug(new _.fug,3).setQuery(d);d.OGb=c.La;e.call(c,
d.build())}});_.zug(function(){c.nYc()});this.Ga.tU(_.vug,this);b&&this.Jnb()};_.G(_.JM,_.E);_.JM.Fa=function(){return{model:{Ro:_.BM,logging:_.ovg,YW:_.Twg,Pqc:_.wtg,Gf:_.vwg},controller:{Yj:"gLFyf",Zz:"UUbT9"}}};_.JM.prototype.A4=function(){this.aI(this.Ok())};_.JM.prototype.GKa=function(a){var b=_.H(this.wa,25),c=this.oa.Ok(),d=this.wa.IJ();(b||_.Owg(c)&&c===d)&&this.A4(a);this.Ba.zu(5)};_.JM.prototype.FKa=function(){this.Ba.zu(6)};_.JM.prototype.search=function(a){_.pyg(this,a.data)};
_.pyg=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!0:d;if(_.Owg(b.query)&&(null==b.OGb||b.OGb===a.La)){var e=b.parameters||{};_.IM(a.uA(),e);e=a.IP(b.P3);_.IM(a.uA(),e);c&&_.qyg(a,b.query,!0);d&&a.Aa.Qq(!1);a.Knb(b)}};_.l=_.JM.prototype;_.l.redirect=function(){};_.l.qae=function(){_.qyg(this,"",!1,!1)};_.l.Job=function(a){a=a.data;this.Ba.zu(4,a);var b=this.oa;b.getRoot().toggleClass("open",a);_.Jc([_.wc(_.Tvg)],b.Uq(),"aria-expanded",a.toString())};_.l.sba=function(){return this.oa};
_.l.xae=function(){return this.Aa};_.l.sae=function(){return this.Ba};_.l.tae=function(){return this.Ba};_.l.Vhf=function(){return this.Ja};_.l.uae=function(){return this.Ja};_.l.scf=function(){return this.Ga};_.l.rae=function(){return this.Ga};_.l.yae=function(){return this.Ua};_.l.zae=function(){return this.Ua};_.l.xh=function(){return this.Ta};_.l.uA=function(){return this.getRoot().closest(_.lIa("form")).el()};_.l.mYc=function(){return _.vo(this,"GIeFuf").el()};_.l.wae=function(){return this.wa};
_.l.iaa=function(){return new _.AM};_.l.nYc=function(){var a=this.uA().querySelectorAll("input[type=hidden]");if(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value,b.parentNode!=this.mYc()&&this.uA().removeChild(b)}this.Aa.Qq(!1)};_.l.aI=function(a,b){var c=this;b=void 0===b?0:b;this.Aa.kYc();var d=this.lYc();this.Ua.aI(new _.nM(a,d,b),function(e,f){c.Ok().startsWith(e.getQuery())&&c.oa.Zm()&&c.Aa.render(e,f)})};_.l.lYc=function(){return this.oa.lVa()};
_.qyg=function(a,b,c,d){a.oa.mX(b,void 0===c?!1:c,void 0===d?!0:d,!0)};_.l=_.JM.prototype;_.l.Aae=function(a){this.oa.mX(a.data||this.oa.Kta(),!0,!1,!1)};_.l.tzf=function(a){var b=a.data.Gm;if(b)switch(a.data.U6b){case 1:a=a.targetElement.el();_.Ce(a,_.Avg,b,!1);break;case 2:this.Ja.Hna(5),_.qyg(this,b.Zl()+" ")}};_.l.Knb=function(a){_.Pwg(this.Ba,a);this.uA().submit();this.Qt()};_.l.oYc=function(){var a=_.iug(new _.fug,12).setQuery(this.Ok());a.OGb=this.La;_.pyg(this,a.build(),!1,!1)};
_.l.Qt=function(){this.Ja.eSa();this.Ga.reset()};_.l.Nb=function(){this.Ga.m8a(nyg)};_.l.vae=function(){return[]};_.l.Jnb=function(){var a=this;_.Wd(this.Ta,"click",function(c){for(c=c.target;c&&c!=a.Ta;){if(c==a.getRoot().el())return;c=c.__owner?c.__owner:c.parentNode}a.Aa.Qq(!1)},!0);this.oa.J8a(this.wa.IJ());var b=this.iaa();b.waa(_.HM);b.waa(ryg(this));this.Ga.initialize(b,this.wa);[].forEach(function(c){c.setAttribute("type","button");_.Fe(c,"click",function(){a.oYc()})})};
var ryg=function(a){var b=_.df(a.wa,oyg,40,_.ef());var c=new _.AM;b=_.n(b);for(var d=b.next();!d.done;d=b.next())d=d.value,_.D(d,2)===a.La&&_.nxg.has(d.getFeature())&&c.waa(_.nxg.get(d.getFeature()));return c};_.l=_.JM.prototype;_.l.jmf=function(){return null};_.l.tWb=function(){return null};_.l.Ok=function(){return this.oa.Ok()};_.l.IP=function(a){return this.Ja.IP(this.oa.Kta(),a)};_.l.KJf=function(){return _.H(this.wa,18)};_.l.Tmf=function(){return this.wa.nX()||"default"};
_.K(_.JM.prototype,"QJ3Bsd",function(){return this.Tmf});_.K(_.JM.prototype,"MpbZA",function(){return this.KJf});_.K(_.JM.prototype,"WBMCG",function(){return this.Ok});_.K(_.JM.prototype,"GiYkme",function(){return this.tWb});_.K(_.JM.prototype,"IFBJCb",function(){return this.jmf});_.K(_.JM.prototype,"BqkXrc",function(){return this.Jnb});_.K(_.JM.prototype,"hhxZQc",function(){return this.vae});_.K(_.JM.prototype,"k4Iseb",function(){return this.Nb});_.K(_.JM.prototype,"ZFctP",function(){return this.Qt});
_.K(_.JM.prototype,"dWdiIc",function(){return this.oYc});_.K(_.JM.prototype,"o70rGc",function(){return this.tzf});_.K(_.JM.prototype,"mksoLd",function(){return this.Aae});_.K(_.JM.prototype,"jTC2vd",function(){return this.lYc});_.K(_.JM.prototype,"hHNvod",function(){return this.nYc});_.K(_.JM.prototype,"ZzVPrf",function(){return this.iaa});_.K(_.JM.prototype,"KeNlpd",function(){return this.wae});_.K(_.JM.prototype,"dWVdkd",function(){return this.mYc});_.K(_.JM.prototype,"NKZv",function(){return this.uA});
_.K(_.JM.prototype,"GNl4ee",function(){return this.xh});_.K(_.JM.prototype,"zBHpQb",function(){return this.zae});_.K(_.JM.prototype,"VCuKif",function(){return this.yae});_.K(_.JM.prototype,"PWxuPc",function(){return this.rae});_.K(_.JM.prototype,"iWIBV",function(){return this.scf});_.K(_.JM.prototype,"e3TERc",function(){return this.uae});_.K(_.JM.prototype,"YhRJbf",function(){return this.Vhf});_.K(_.JM.prototype,"EcSWQd",function(){return this.tae});_.K(_.JM.prototype,"cwFuIb",function(){return this.sae});
_.K(_.JM.prototype,"DvcJr",function(){return this.xae});_.K(_.JM.prototype,"mdMthc",function(){return this.sba});_.K(_.JM.prototype,"j3bJnb",function(){return this.Job});_.K(_.JM.prototype,"AVsnlb",function(){return this.qae});_.K(_.JM.prototype,"Q7Cnrc",function(){return this.redirect});_.K(_.JM.prototype,"G0jgYd",function(){return this.search});_.K(_.JM.prototype,"jI3wzf",function(){return this.FKa});_.K(_.JM.prototype,"dFyQEf",function(){return this.GKa});_.K(_.JM.prototype,"d3sQLd",function(){return this.A4});
_.rr(_.myg,_.JM);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Gyg=_.C("NZeFLb",[_.Zvg,_.myg]);
}catch(e){_._DumpException(e)}
try{
_.Hyg=function(a,b,c,d){_.Xwg.call(this,a,b,c,d);this.wa=!1;this.ka=0;this.init()};_.G(_.Hyg,_.Xwg);_.Hyg.prototype.init=function(){_.Fe(this.el,"touchstart",this.onTouchStart,this);_.Fe(this.el,"touchend",this.oa,this);_.Fe(this.el,"touchcancel",this.oa,this);_.Fe(this.el,"touchmove",this.oa,this);_.Fe(this.el,"contextmenu",function(a){a&&a.event&&_.rM(a.event)},this)};
_.Hyg.prototype.onTouchStart=function(a){var b=this;this.wa=!1;a.event.stopPropagation();0===this.ka&&(this.ka=1,setTimeout(function(){if(1===b.ka){b.wa=!0;var c={Gm:b.Gm,j7:new _.bo(b.el)};_.Ce(b.el,_.zvg,c,!1)}},500))};_.Hyg.prototype.oa=function(a){this.ka=0;this.wa&&_.rM(a.event)};
}catch(e){_._DumpException(e)}
try{
_.y("NZeFLb");
var Iyg=function(a){(0,_.Bd)(function(){document.body.style.paddingBottom=a.ka+"px"})},Jyg=function(a,b){_.di(a,6,_.Vtg,b)},Kyg=function(a){var b=new _.Vtg;return _.ci(b,1,a)};var Lyg=function(a,b,c){this.oa=a;this.ka=b;this.config=c};Lyg.prototype.tO=function(a){var b=this.ka();b&&_.oM(a,"pq",b,!0);return 0===a.getQuery().length&&this.config.NQf?(Myg(this,a),1):this.config.Gpg?1:2};var Myg=function(a,b){var c=new _.Xtg;a=a.oa().map(function(d){var e=new _.Qwg;return _.Pe(e,1,d)});Jyg(c,_.Kf(Kyg(a),2,644));_.oM(b,"ofp",_.Ra(c.oa(),4),!0);b.oa=!0};var Nyg=function(a,b){this.ka=b;this.logging=null;this.template=_.Vk(a);this.Tb={iTa:"kTa2sf"}};_.l=Nyg.prototype;_.l.Kq=function(a){this.logging=a.get(_.oug)};_.l.lX=function(){return!0};_.l.ixb=function(){return _.lwg(this.template())};_.l.Ita=function(){return 1};_.l.Fp=function(){return 0};_.l.render=function(a,b,c){var d=a.querySelector("."+this.Tb.iTa),e=_.Dc(_.jug(b));_.Ic(d,e);a=new this.ka(a,b,c,this.logging);return new _.DM(a)};var LM=function(a){_.JM.call(this,a.Ka,!1);var b=this;this.Qa=!0;this.Sa=this.getData("pbi").Gb();this.ka=a.controller.NIf;this.pQb=a.service.pQb;this.Yj=this.sba().Uq();this.Yb=this.getData("d").Gb();this.isInline=this.getData("i").Gb();this.Yj.addEventListener("keydown",function(c){var d=b.Aa;"Enter"===c.key?c.shiftKey||c.isComposing||(c.preventDefault(),d.DMb()||b.ka.cAd()&&b.uA().requestSubmit()):"ArrowUp"===c.key?d.Zd()&&c.preventDefault():"ArrowDown"===c.key?d.Zd()&&c.preventDefault():"Escape"===
c.key?(_.rM(c),d.Qq(!1)):"Tab"===c.key&&d.Qq(!1);b.Yb&&(c=new _.qe(c,b.getRoot(),b.getRoot()),_.tf(b.getRoot().el(),_.Hvg,c))});this.getRoot().el().addEventListener("mousedown",function(c){b.uA()===c.target&&(c.preventDefault(),c.stopPropagation())});this.Xa=new _.OA(document,(0,_.QA)());_.fLc(this.Xa,_.RA({vj:" "}));this.uA().removeEventListener("submit",_.ba.mcsbk);this.uA().removeAttribute("data-submitfalse");this.lZb=this.lZb.bind(this);Oyg(this);this.Jnb()};_.G(LM,_.JM);
LM.Fa=function(){return{service:{pQb:_.$vg},controller:{NIf:"gLFyf"}}};_.l=LM.prototype;_.l.uA=function(){return this.getRoot().el()};_.l.Ubg=function(a){this.Sa&&(this.Qa=a.data,this.ka.JJb(!a.data),this.getRoot().toggleClass("Uceduc",0!==this.ka.Ok().length&&this.Sa&&!this.Qa))};
_.l.Knb=function(a){if(!(this.Izd()||this.Sa&&this.Qa)){_.Pwg(this.Ba,a);var b=this.ka.oa;b&&(b.oa&&a.parameters.set("mlrid",b.oa),b.ka&&a.parameters.set("gsessionid",b.ka));b=this.IP(a.P3);b=_.n(b);for(var c=b.next();!c.done;c=b.next()){var d=_.n(c.value);c=d.next().value;d=d.next().value;a.parameters.set(c,d)}b=a.query;c=12===a.P3?this.ka.ka:this.uA();12===a.P3&&_.$t(c,{userAction:3});var e,f,g;b={query:b,target:c,thumbnailUri:null!=(g=null==(e=this.ka.oa)?void 0:null==(f=e.La())?void 0:f.uri)?
g:"",extraParams:a.parameters};_.tf(this.xh().body,_.Dyg,b);_.yyg||this.sba().mX("",!1,!0,!0,!1);this.Aa.Qq(!1);this.blur();this.Qt()}};_.l.Izd=function(){return this.getRoot().hasClass("SKcnQb")};_.l.XOf=function(){};_.l.A4=function(a){_.JM.prototype.A4.call(this,a);a=0!==this.ka.Ok().length;a=this.Sa?a&&!this.Qa:a;this.getRoot().toggleClass("Uceduc",a)};
_.l.iaa=function(){var a=_.JM.prototype.iaa.call(this);a.hV(new Nyg(function(){return document.getElementById("vcKomf")},this.Yb?_.FM:_.Hyg));a.nia(new Lyg(function(){return[]},function(){return google._getMostRecentQuery()},{NQf:this.getData("cse").Gb(),Gpg:this.getData("tse").Gb()}));return a};_.l.lZb=function(a){"Escape"===a.key&&(document.removeEventListener("keydown",this.lZb),this.blur())};
_.l.GKa=function(a){_.JM.prototype.GKa.call(this,a);this.getRoot().addClass("OE4z8c");document.addEventListener("keydown",this.lZb);if(a.event){_.$t(this.getRoot().el(),{interactionContext:1});if(_.LCb){var b=this.pQb;a=a.targetElement.el().getBoundingClientRect();var c=new DOMRect(0,62,window.innerWidth,Math.floor(window.innerHeight/2)-62);if(!(a.top>=c.top&&a.bottom<=c.bottom)){var d=c.top+Math.floor(c.height/2);a=a.height>c.height?a.bottom-d:a.y+a.height/2-d;c=document.documentElement.scrollHeight-
document.documentElement.clientHeight;d=window.scrollY;c=d+a>c?Math.max(a-(c-d),0):0;b.ka=parseInt(document.body.style.paddingBottom,10)||0;document.body.style.paddingBottom=b.ka+c+"px";window.scrollBy({top:a,left:window.scrollX,behavior:"smooth"})}}_.tf(this.xh().body,_.Eyg)}};_.l.blur=function(){this.ka.vbd();this.Yj.blur();this.getRoot().removeClass("OE4z8c");_.LCb&&Iyg(this.pQb)};_.l.FKa=function(){_.JM.prototype.FKa.call(this);this.blur()};_.l.Qt=function(){_.JM.prototype.Qt.call(this);Pyg(this)};
_.l.tWb=function(){var a=_.zm(this.getData("c")),b=_.Qug(a);a=_.Pe(b,2,a);a=_.xg(a,25,!0);return _.xg(a,6,!0)};var Pyg=function(a){a.ka.oa&&a.ka.oa.reset();a.notify(_.Qvg,0)};LM.prototype.rb=function(a){a=a.data;0===a.xKb?a.thumbnailUri&&(this.notify(_.Qvg,[1,a.thumbnailUri]),this.ka.JJb(!1),this.Yj.focus(),this.Yb||this.isInline||this.ka.pae()):2===a.xKb?(this.notify(_.Qvg,0),this.ka.JJb(!0)):1===a.xKb&&(this.notify(_.Qvg,2),this.ka.JJb(!0))};LM.prototype.yb=function(a){3===a.data&&Pyg(this)};
LM.prototype.Eb=function(){this.getRoot().hide()};var Oyg=function(a){a=a.getRoot().el().getElementsByClassName("iIkNgf");0!==a.length&&a[0].addEventListener("mousedown",function(b){b.preventDefault()})};_.K(LM.prototype,"O4Mhzf",function(){return this.Eb});_.K(LM.prototype,"tadEmf",function(){return this.yb});_.K(LM.prototype,"wCCqde",function(){return this.rb});_.K(LM.prototype,"GiYkme",function(){return this.tWb});_.K(LM.prototype,"ZFctP",function(){return this.Qt});_.K(LM.prototype,"jI3wzf",function(){return this.FKa});
_.K(LM.prototype,"O22p3e",function(){return this.blur});_.K(LM.prototype,"dFyQEf",function(){return this.GKa});_.K(LM.prototype,"ZzVPrf",function(){return this.iaa});_.K(LM.prototype,"d3sQLd",function(){return this.A4});_.K(LM.prototype,"rmeFkb",function(){return this.XOf});_.K(LM.prototype,"FfETAf",function(){return this.Izd});_.K(LM.prototype,"sN2rbb",function(){return this.Ubg});_.K(LM.prototype,"NKZv",function(){return this.uA});_.rr(_.Gyg,LM);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
